QuestHelper/QuestHelper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.App">
	<Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ContentPage" TargetType="ContentPage">
                <!--Setter Property="BackgroundColor" Value="#F5F5F5"/-->
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="StandartTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
            <Style x:Key="RouteTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="ImageBigTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="ImageSmallTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="StandartButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3A3A9C"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="StandartEntryCaption" TargetType="Entry">
              <!--Setter Property="TextColor" Value="#3A3A9C"/-->
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="StandartCaptionImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
            </Style>

            <Style x:Key="LoginEntryCaption" TargetType="Entry">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style x:Key="WizardMainTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="WizardBottomTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="WizardImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="NavigationButton" TargetType="Image">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="BindingContext" Value="{TemplateBinding BindingContext}"/>
            </Style>

            <!--Начало предупреждение нет данных-->
            <Style x:Key="NoDataWarinigSmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="NoDataWarinigIconImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <!--Конец предупреждение нет данных-->

            <!--Начало Информационный блок-->
            <Style x:Key="InfoBlockSmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="InfoBlockIconImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="InfoBlockStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>
            <Style x:Key="InfoBlockFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#FFFFFF"/>
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <!--Конец Информационный блок-->

            <!--Начало Список маршрутов-->
            <Style x:Key="RouteListFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#e0f0f0"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="RouteListStackLayoutTop" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>
            <Style x:Key="RouteListStackLayoutBottom" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>
            <Style x:Key="RouteListSmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="RouteListBigLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
            </Style>
            <!--Конец Список маршрутов-->

            <!--Начало личные маршруты и профиль-->
            <Style x:Key="PrivateSmallLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="PrivateMiddleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="PrivateStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>
            <Style x:Key="PrivateFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#FFFFFF"/>
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <!--Конец личные маршруты и профиль-->

            <ControlTemplate x:Key="NavigationButtons">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0"></ContentPresenter>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0" HorizontalOptions="Center">
                        <Image Source="list.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="earth.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="adjust.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="nearme.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="account.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
	</Application.Resources>
</Application>