QuestHelper/QuestHelper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.App">
	<Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="StandartTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="StandartButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3A3A9C"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="StandartEntryCaption" TargetType="Entry">
                <Setter Property="TextColor" Value="#3A3A9C"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="StandartCaptionImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
            </Style>

            <Style x:Key="NavigationButton" TargetType="Image">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="BindingContext" Value="{TemplateBinding BindingContext}"/>
            </Style>
            <ControlTemplate x:Key="NavigationButtons">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0"></ContentPresenter>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0" HorizontalOptions="Center">
                        <Image Source="list.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="earth.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="adjust.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="nearme.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="account.png" Style="{StaticResource NavigationButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--Button Text="Map" Image="earth.png" Style="{StaticResource NavigationButton}" Command="{TemplateBinding Parent.BindingContext.MapOverviewCommand}">
                        </-->
                        <!--Button Text="List" Style="{StaticResource NavigationButton}"  Command="{TemplateBinding Parent.BindingContext.RoutesCommand}">
                        </>
                        <Button Text="New" Style="{StaticResource NavigationButton}" Command="{TemplateBinding Parent.BindingContext.NewRouteCommand}">
                        </Button>
                        <Button Text="Around" Style="{StaticResource NavigationButton}" Command="{TemplateBinding Parent.BindingContext.AroundMeCommand}">
                        </Button>
                        <Button Text="Profile" Style="{StaticResource NavigationButton}" Command="{TemplateBinding Parent.BindingContext.MyProfileCommand}">
                        </Button-->
                    </StackLayout>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
	</Application.Resources>
</Application>