QuestHelper/QuestHelper/View/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.View.AboutPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="10">
                <Image Source="icon" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"></Image>
                <Label Text="GoSh!" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="Версия 2.0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Label Grid.Row="1" Text="Команда:&#10;Исследования - Ольга&#10;Разработка - Сергей&#10;Дизайн - Клим&#10;Поддержка - Вероника" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Label Text="При возникновении вопросов или предложений напишите нам:" HorizontalTextAlignment="Center"  FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="devhelpersd@gmail.com" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnEmailContactsTapped"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>