QuestHelper/QuestHelper/View/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.AlbumsPage" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" Appearing="AlbumsPage_OnAppearing" Disappearing="AlbumsPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:LockImageConverter  x:Key="lockimage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding DeleteDataAllAlbumsCommand}" Icon="delete.png"></-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Vertical" IsVisible="{Binding NoPostsWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <!--Label Text="{lang:Translation Albums_ListRouteIsEmpty}У вас пока нет загруженных маршрутов" Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,0,20,0"></-->
                <Label Text="{lang:Translation Albums_ListRouteIsEmpty}" Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,0,20,0"></Label>
                <Image Source="emptylist.png" HeightRequest="150" WidthRequest="300" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" VerticalOptions="EndAndExpand">
                <Frame CornerRadius="5" HasShadow="False" BorderColor="Accent" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10">
                            <Label Text="Загружено 10 маршрутов. Вы можете освободить память, удалив их. При необходимости, вы можете их загрузить повторно." FontSize="13"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="5" VerticalOptions="FillAndExpand">
                            <Image Source="delete.png" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" SeparatorVisibility="None" ItemsSource="{Binding Routes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListPostsCommand}" RowHeight="250"  SelectedItem="{Binding SelectedRouteItem,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" Padding="0" IsClippedToBounds="False" BackgroundColor="#e0f0f0" HasShadow="False" BorderColor="Accent" OutlineColor="#CAECFF"  Margin="5,5,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding CoverImage}" Margin="0,35,0,0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding RouteLengthKm}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RouteLengthSteps}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label>

                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource RouteTextLabel}" FontSize="22" FontAttributes="None" TextColor="Black" Margin="10,5,0,5" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="End"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding RouteDays}" FontSize="12" FontAttributes="Bold" TextColor="Gray" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RoutePointsCount}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>