QuestHelper/QuestHelper/View/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.AlbumsPage" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" Appearing="AlbumsPage_OnAppearing" Disappearing="AlbumsPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:LockImageConverter  x:Key="lockimage" />
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Vertical" IsVisible="{Binding NoPostsWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="{lang:Translation Albums_ListRouteIsEmpty}" Style="{StaticResource NoDataWarinigSmallLabel}" Margin="20,0,20,0" VerticalOptions="End"></Label>
                <Image Source="emptylist.png" Style="{StaticResource NoDataWarinigIconImage}" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" Style="{StaticResource InfoBlockStackLayout}" IsVisible="{Binding NoPostsWarningIsVisible, Converter={StaticResource inverter}}">
                <Frame Padding="0" Style="{StaticResource InfoBlockFrame}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="10">
                            <Label Text="{lang:Translation Albums_YouCanDeleteDownloadedRoutes}" Style="{StaticResource InfoBlockSmallLabel}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="5" VerticalOptions="Center">
                            <Image Source="delete.png" Style="{StaticResource InfoBlockIconImage}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteDataAllAlbumsCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" SeparatorVisibility="None" ItemsSource="{Binding Routes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListPostsCommand}" RowHeight="250"  SelectedItem="{Binding SelectedRouteItem,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame IsClippedToBounds="False" Margin="5,5,5,5" Style="{StaticResource RouteListFrame}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Source="{Binding CoverImage}" Opacity="1" Margin="0,0,0,0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource RouteListStackLayoutTop}">
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource RouteListStackLayoutBottom}">
                                    </StackLayout>
                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource RouteListBigLabel}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="End" Margin="5,0,5,0" />

                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RouteLengthKm}" Style="{StaticResource RouteListSmallLabel}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding RouteLengthSteps}" Style="{StaticResource RouteListSmallLabel}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding RouteDays}" Style="{StaticResource RouteListSmallLabel}" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>
                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding RoutePointsCount}" Style="{StaticResource RouteListSmallLabel}" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>