QuestHelper/QuestHelper/View/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.AlbumsPage" Appearing="AlbumsPage_OnAppearing" Disappearing="AlbumsPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:LockImageConverter  x:Key="lockimage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Vertical" IsVisible="{Binding NoPostsWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="У вас пока нет загруженных маршрутов" Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,0,20,0"></Label>
                <Image Source="emptystate.png" HeightRequest="150" WidthRequest="300" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <!--Label Text="Вы можете загрузить ранее сохраненные маршруты, либо создать новые." Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,0,20,0"></-->
            </StackLayout>
            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" SeparatorVisibility="None" ItemsSource="{Binding Routes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListPostsCommand}" RowHeight="250"  SelectedItem="{Binding SelectedRouteItem,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="False" BackgroundColor="#e3f2fd" HasShadow="True" BorderColor="Accent" OutlineColor="#CAECFF"  Margin="10,10,10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding CoverImage}" Margin="0,0,0,0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding RouteLengthKm}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RouteLengthSteps}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label>

                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource RouteTextLabel}" FontSize="22" FontAttributes="Bold" TextColor="LightGray" Margin="10,0,0,5" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding RouteDays}" FontSize="12" FontAttributes="Bold" TextColor="Gray" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RoutePointAndPhotosCount}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsVisible="{Binding NoPostsWarningIsVisible}">
                <Image Source="emptystate.png" HeightRequest="200" WidthRequest="400" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Label Text="Пока что не загружено ни одной публикации" Style="{StaticResource StandartTextLabel}" HorizontalOptions="EndAndExpand" ></Label>
            </-->
        </Grid>
    </ContentPage.Content>
</ContentPage>