QuestHelper/QuestHelper/View/EditRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             x:Class="QuestHelper.View.EditRoutePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding SplashStartScreenIsVisible}">
                <Label Margin="20" Text="Сейчас вы можете создать свой маршрут. Для этого вам нужно перейти в интересующую вас точку и нажать кнопку 'Я тут'. Система определит ваше местоположение и отметит данную точку как часть маршрута. В этой же точке вы сможете добавить ее описание и фотографии/видео.">
                </Label>
                <Button WidthRequest="100" Command="{Binding StartNewRouteCommand}" Text="Погнали!">
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding RouteScreenIsVisible}">
                <ListView Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding PointsOfRoute}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding RoutePointId}" Detail="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Grid.Column="0" WidthRequest="150" Text="Добавить точку" Command="{Binding AddNewRoutePointCommand}">
                    </Button>
                    <Button Grid.Column="1" WidthRequest="150" Text="Завершить маршрут" Command="{Binding StopRecordRouteCommand}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>