QuestHelper/QuestHelper/View/EditRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             x:Class="QuestHelper.View.EditRoutePage" BackgroundColor="#292a2c">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding SplashStartScreenIsVisible}">
                <Label Margin="20" Text="Сейчас вы можете создать свой маршрут. Для этого вам нужно перейти в интересующую вас точку и нажать кнопку 'Я тут'. Система определит ваше местоположение и отметит данную точку как часть маршрута. В этой же точке вы сможете добавить ее описание и фотографии/видео.">
                </Label>
                <Button WidthRequest="100" Command="{Binding StartNewRouteCommand}" Text="Погнали!">
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding RouteScreenIsVisible}">
                <ListView Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="80" ItemsSource="{Binding PointsOfRoute}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="icon.png"></Image>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="10" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding CoordinatesByText}" TextColor="White" FontSize="10" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding CreateDate.LocalDateTime}" TextColor="White" FontSize="10" HorizontalOptions="Start"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Grid.Column="0" WidthRequest="150" Text="Добавить точку" Command="{Binding AddNewRoutePointCommand}">
                    </Button>
                    <Button Grid.Column="1" WidthRequest="150" Text="Завершить маршрут" Command="{Binding StopRecordRouteCommand}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>