QuestHelper/QuestHelper/View/EditRoutePointDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:view="clr-namespace:QuestHelper.View"
             x:Class="QuestHelper.View.EditRoutePointDescriptionPage" BackgroundColor="#C8FFFF" Appearing="ContentPage_Appearing" Title="{lang:Translation RoutePointDescription_Caption}" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0,20,0,0</On>
                        <On Platform="Android">0</On>
                    </OnPlatform>
                </StackLayout.Margin>
                <Image Source="baseline_arrow_back_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5,5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                <Image Source="baseline_clear_black_48.png" WidthRequest="32" HeightRequest="32" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="5">
                <Editor IsVisible="True" x:Name="EditorElement" HeightRequest="300" Placeholder="{lang:Translation RoutePointDescription_Text}" AutoSize="Disabled" Completed="Editor_OnCompleted"  Text="{Binding Description}" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Focused="EditorElement_OnFocused" Unfocused="EditorElement_OnUnfocused">
                </Editor>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>