QuestHelper/QuestHelper/View/EditPoiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:QuestHelper.View.Converters" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="QuestHelper.View.EditPoiPage" NavigationPage.HasNavigationBar="True" NavigationPage.BackButtonTitle="Back" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:AspectImageConverter  x:Key="aspectimage" />
            <local1:NegativeBoolConverter  x:Key="inverter" />
            <local1:TypeImageConverter  x:Key="typeImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0,20,0,0</On>
                        <On Platform="Android">0</On>
                    </OnPlatform>
                </StackLayout.Margin>
                <Image Source="baseline_arrow_back_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5,5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                <Image Source="delete.png" WidthRequest="32" HeightRequest="32" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" CornerRadius="5" Margin="5" Padding="5">
                    <StackLayout Orientation="Vertical">
                        <Editor IsVisible="True" x:Name="PoiNameEditor" HeightRequest="60" Text="{Binding PoiName}" Placeholder="Укажите название места..." AutoSize="Disabled"  FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </Editor>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox VerticalOptions="Center" IsChecked="{Binding IsPublished}"></CheckBox>
                            <Label VerticalOptions="Center" Text="Могут видеть все"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" CornerRadius="5" Margin="5,0,5,5" Padding="5">
                    <Editor IsVisible="True" x:Name="PoiDescriptionEditor" HeightRequest="100" Text="{Binding PoiDescription}" Placeholder="Укажите описание места..." AutoSize="TextChanges" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </Editor>
                </Frame>
                <Frame Grid.Row="2" CornerRadius="5" Margin="5,0,5,5" Padding="5">
                    <StackLayout Orientation="Vertical">
                        <ffimageloading:CachedImage x:Name="imgCtrl" Source="{Binding PoiImage}" WidthRequest="48" HeightRequest="48" Margin="0" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3" CornerRadius="5" Margin="5,0,5,5" Padding="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <ffimageloading:CachedImage Source="baseline_check_circle_outline_black_48.png" WidthRequest="28" HeightRequest="28" Margin="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdatePoiCommand}"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <Label Text="Сохранить на карте" Style="{StaticResource RouteTextLabel}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdatePoiCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>