QuestHelper/QuestHelper/View/FeedRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:animationResource="clr-namespace:QuestHelper.Resources"
             x:Class="QuestHelper.View.FeedRoutesPage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" Appearing="FeedRoutesPage_OnAppearing" Disappearing="FeedRoutesPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:LockImageConverter  x:Key="lockimage" />
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Vertical" IsVisible="{Binding NoItemsWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="{lang:Translation Feed_ErrorLoadingFeed}" Style="{StaticResource NoDataWarinigSmallLabel}" Margin="20,0,20,0"></Label>
                <Image Source="emptylist.png" Style="{StaticResource NoDataWarinigIconImage}" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" />
            </StackLayout>

            <ListView x:Name="FeedListView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0" SeparatorVisibility="None" ItemsSource="{Binding FeedItems}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshFeedCommand}" RowHeight="240"  SelectedItem="{Binding SelectedFeedItem,Mode=TwoWay}" CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.Header>
                    <StackLayout Margin="0" Style="{StaticResource InfoBlockStackLayout}">
                        <Frame Padding="0" Style="{StaticResource InfoBlockFrame}">
                            <SearchBar x:Name="SearchBar" Placeholder="{lang:Translation Feed_SearchPlaceholder}" SearchCommand="{Binding SearchRoutesCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" Text="{Binding TextFilter}" HorizontalOptions="FillAndExpand" FontSize="15" BackgroundColor="White"></SearchBar>
                        </Frame>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource RouteListFrame}" IsClippedToBounds="True" Margin="5,5,5,0" BackgroundColor="Gray" CornerRadius="10" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <ffimageloading:CachedImage Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Source="{Binding CoverImage}" Margin="0,0,0,0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" DownsampleToViewSize="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CacheType="None">
                                        
                                    </ffimageloading:CachedImage>
                                    <!--Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Source="{Binding CoverImage}" Margin="0,0,0,0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/-->

                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource RouteListStackLayoutTop}">
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource RouteListStackLayoutBottom}">
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" Style="{StaticResource RouteListBigLabel}" Margin="10,0,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,5,0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SetLikeCommand, Source={x:Reference FeedListView}}" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <circle:CircleImage Source="ic_eye_1" WidthRequest="25" HeightRequest="25" BorderColor="Wheat" Aspect="AspectFit" BorderThickness="0" Margin="0">
                                        </circle:CircleImage>
                                        <Label Text="{Binding ViewsCount}" Style="{StaticResource RouteListSmallLabel}" VerticalTextAlignment="Center" HorizontalOptions="Center">
                                        </Label>
                                        <circle:CircleImage Source="{Binding FavoriteImage}" WidthRequest="25" HeightRequest="25" BorderColor="Wheat" Aspect="AspectFit" BorderThickness="0" Margin="0">
                                        </circle:CircleImage>
                                        <Label Text="{Binding FavoritesCount}" Style="{StaticResource RouteListSmallLabel}" VerticalTextAlignment="Center" HorizontalOptions="Center">
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding CreatorName}" Style="{StaticResource RouteTextLabel}" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="10,5,0,0" LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                        <Label Text="{Binding CreateDateText}" Style="{StaticResource RouteTextLabel}" FontSize="14" FontAttributes="Bold" TextColor="White" Margin="10,0,0,5" LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Description}" Style="{StaticResource RouteListSmallLabel}" Margin="10,0,10,5" MaxLines="3" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>    
    </ContentPage.Content>
</ContentPage>