QuestHelper/QuestHelper/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:QuestHelper.ViewModel"
             x:Class="QuestHelper.View.LoginPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#3A3A9C">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,10">
                        <Image HorizontalOptions="Center" Source="icon" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"></Image>
                        <Label Text="GoSh!" TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </StackLayout>
                    <Label Text="Авторизация" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center" Margin="0,10,0,20"></Label>
                    <Entry Placeholder="Имя или E-mail" Text="{Binding Username}" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" Keyboard="Keyboard.Default">
                    </Entry>
                    <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" Keyboard="Keyboard.Text">
                    </Entry>
                    <Button HorizontalOptions="Center" Text="Войти" WidthRequest="200" CornerRadius="5" BackgroundColor="#3A3A9C" TextColor="White" Command="{Binding LoginCommand}" Margin="0,20,0,10">
                    </Button>
                    <Label Text="ИЛИ" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" Margin="0,10,0,10"></Label>
                    <Button HorizontalOptions="Center" Text="Зарегистрироваться" WidthRequest="200" CornerRadius="5" BackgroundColor="Red" TextColor="White" Command="{Binding GoToRegisterCommand}" Margin="0,10,0,20">
                    </Button>
                </StackLayout>
            </ScrollView>



            <!--StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="GoSh!" TextColor="#E38600" FontSize="50" HorizontalTextAlignment="Center"></Label>
            </>
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="20,0,20,0">
                <Entry Placeholder="Имя или E-mail" Text="{Binding Username}" HorizontalOptions="Fill" Style="{StaticResource StandartEntryCaption}" TextColor="#3A3A9C" Keyboard="Keyboard.Default">
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="20,0,20,0">
                <Entry Placeholder="Пароль" Text="{Binding Password}" HorizontalOptions="Fill" Style="{StaticResource StandartEntryCaption}" TextColor="#3A3A9C" Keyboard="Keyboard.Default" IsPassword="True">
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="20,0,20,0">
                <Button HorizontalOptions="Fill" Text="Войти" BackgroundColor="#3A3A9C" TextColor="#F5F5F5" Command="{Binding LoginCommand}">
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="50,0,50,0">
                <Button HorizontalOptions="Fill" Text="Демо-режим" FontSize="14" BackgroundColor="#F5F5F5" BorderColor="Blue" TextColor="Blue" Command="{Binding DemoCommand}">
                </Button>
                <Button HorizontalOptions="Fill" Text="Регистрация" FontSize="14" BackgroundColor="#F5F5F5" BorderColor="Blue" TextColor="Blue" Command="{Binding RegisterCommand}">
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalOptions="CenterAndExpand" IsVisible="{Binding SplashStartScreenIsVisible}">
            </StackLayout>
            <StackLayout Grid.Row="7" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
            </StackLayout>
            <StackLayout Grid.Row="8" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="I go. I share. I live." TextColor="#3A3A9C" FontSize="18" HorizontalTextAlignment="Center"></Label>
            </StackLayout-->
        </Grid>
    </ContentPage.Content>
</ContentPage>