QuestHelper/QuestHelper/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:QuestHelper.ViewModel"
             x:Class="QuestHelper.View.LoginPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#3A3A9C" Appearing="LoginPage_OnAppearing" Disappearing="LoginPage_OnDisappearing">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,10">
                        <Image HorizontalOptions="Center" Source="icon" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"></Image>
                        <Label Text="GoSh!" TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </StackLayout>
                    <Entry Placeholder="Имя или E-mail" Text="{Binding Username}" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" Keyboard="Keyboard.Default">
                    </Entry>
                    <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" Keyboard="Keyboard.Text">
                    </Entry>
                    <Button HorizontalOptions="Fill" FontFamily="Verdana" Text="Войти" FontSize="Small" CornerRadius="5" BackgroundColor="#2196f3" TextColor="White" Command="{Binding LoginCommand}" Margin="10,10,10,0">
                    </Button>
                    <Button HorizontalOptions="Fill" FontFamily="Verdana" Text="Зарегистрироваться" FontSize="Small" CornerRadius="5" BackgroundColor="Red" TextColor="White" Command="{Binding GoToRegisterCommand}" Margin="10,10,10,0">
                    </Button>
                    <Label Text="ИЛИ" TextColor="Black" FontFamily="Verdana" FontSize="Small" HorizontalTextAlignment="Center" Margin="0,10,0,10"></Label>
                    <Button HorizontalOptions="Fill" FontFamily="Verdana" Text="Продолжить с Google" FontSize="Small" CornerRadius="5" BackgroundColor="#1a237e" TextColor="White" Command="{Binding LoginWithGoogleCommand}" Margin="10,0,10,10">
                    </Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>