QuestHelper/QuestHelper/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:QuestHelper.ViewModel"
             x:Class="QuestHelper.View.LoginPage" BackgroundColor="#F5F5F5">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="GoSh!" TextColor="#E38600" FontSize="50" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="20,0,20,0">
                <Entry Placeholder="Имя или E-mail" Text="{Binding Username}" HorizontalOptions="Fill" Style="{StaticResource StandartEntryCaption}" TextColor="#3A3A9C" Keyboard="Keyboard.Default">
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="20,0,20,0">
                <Entry Placeholder="Пароль" Text="{Binding Password}" HorizontalOptions="Fill" Style="{StaticResource StandartEntryCaption}" TextColor="#3A3A9C" Keyboard="Keyboard.Default" IsPassword="True">
                </Entry>
            </StackLayout>
            <!--StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="или" TextColor="#3A3A9C" FontSize="24" HorizontalTextAlignment="Center"></Label>
            </-->
            <!--StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="20,0,20,0">
                <Entry Placeholder="Имя для demo-режима" Text="{Binding DemoName}" HorizontalOptions="Fill" Style="{StaticResource StandartEntryCaption}" TextColor="#3A3A9C" Keyboard="Keyboard.Default">
                </Entry>
            </-->
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="20,0,20,0">
                <Button HorizontalOptions="Fill" Text="Войти" BackgroundColor="#3A3A9C" TextColor="#F5F5F5" Command="{Binding LoginCommand}">
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" Margin="50,0,50,0">
                <Button HorizontalOptions="Fill" Text="Демо-режим" FontSize="14" BackgroundColor="#F5F5F5" BorderColor="Blue" TextColor="Blue" Command="{Binding DemoCommand}">
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalOptions="CenterAndExpand" IsVisible="{Binding SplashStartScreenIsVisible}">
            </StackLayout>
            <StackLayout Grid.Row="7" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
            </StackLayout>
            <StackLayout Grid.Row="8" Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="I go. I share. I live." TextColor="#3A3A9C" FontSize="18" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>