QuestHelper/QuestHelper/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:view="clr-namespace:QuestHelper.View"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            x:Class="QuestHelper.View.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="{lang:Translation ScreenFeedName}">
            <x:Arguments>
                <view:FeedRoutesPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_feed.png"/>
                    <On Platform="Android" Value="ic_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="{lang:Translation ScreenMapName}">
            <x:Arguments>
                <view:MapOverviewPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_map.png"/>
                    <On Platform="Android" Value="ic_map.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Альбом">
            <x:Arguments>
                <view:MakeNewRouteAutoPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_album.png"/>
                    <On Platform="Android" Value="ic_album.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="{lang:Translation ScreenLoadedAlbumsName}">
            <x:Arguments>
                <view:AlbumsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_download.png"/>
                    <On Platform="Android" Value="ic_download.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage x:Name="PagePrivate" Title="{lang:Translation ScreenPrivateName}">
            <x:Arguments>
                <view:RoutesPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_personal.png"/>
                    <On Platform="Android" Value="ic_personal.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>
