QuestHelper/QuestHelper/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:view="clr-namespace:QuestHelper.View"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="QuestHelper.View.MainPage" >

    <TabbedPage.Children>
        <NavigationPage Title="Feed">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="feed.png"/>
                    <On Platform="Android" Value="feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <view:FeedRoutesPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Loaded">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="loaded.png"/>
                    <On Platform="Android" Value="loaded.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <view:AlbumsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="My">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="person2.png"/>
                    <On Platform="Android" Value="person2.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <view:RoutesPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>
