QuestHelper/QuestHelper/View/MakeNewRouteAutoInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.View.MakeNewRouteAutoInfoPage" BackgroundColor="#14376B">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label HorizontalOptions="StartAndExpand" Margin="15">
                    <Label.FormattedText>
                        <FormattedString>           
                            <Span Text="Любите" FontSize="29" FontAttributes="None" TextColor="White"></Span>
                            <Span Text="&#10;"></Span>
                            <Span Text="фотографировать?" FontSize="29" TextColor="White"></Span>
                        </FormattedString>    
                    </Label.FormattedText>
                </Label>
                <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                <Frame WidthRequest="52" HeightRequest="52" HorizontalOptions="End" VerticalOptions="Start" Margin="15" Padding="0" CornerRadius="26" BackgroundColor="White">
                    <Image BackgroundColor="Wheat" Source="avatar1.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"></EllipseGeometry>
                        </Image.Clip>
                    </Image>
                </Frame>

            </StackLayout>
            <Label Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" Margin="15">
                <Label.FormattedText>
                    <FormattedString>           
                        <Span Text="Снимайте фотографии с локацией" FontSize="16" FontAttributes="None" TextColor="White"></Span>
                        <Span Text="&#10;"></Span>
                        <Span Text="&#10;"></Span>
                        <Span Text="и GoSh! автоматически построит маршрут," FontSize="16" FontAttributes="None" TextColor="White"></Span>
                        <Span Text="&#10;"></Span>
                        <Span Text="&#10;"></Span>
                        <Span Text="которым вы сможете поделиться с друзьями!" FontSize="16" FontAttributes="None" TextColor="White"></Span>
                    </FormattedString>    
                </Label.FormattedText>
            </Label>
            <Frame Grid.Row="2"  CornerRadius="10" Padding="0" Margin="15">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Image Source="land2.png" WidthRequest="400" HeightRequest="200" Aspect="Fill"  Margin="0">
                    </Image>                    
                </StackLayout>
            </Frame>
            
            <Frame Grid.Row="3" Grid.RowSpan="2" BackgroundColor="#F2D6B3" CornerRadius="25"></Frame>
            <StackLayout Grid.Row="4" BackgroundColor="#F2D6B3">
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.RowSpan="2">
                
                <Button Text="Продолжить" Margin="40,40,40,10" CornerRadius="15" VerticalOptions="Center" BackgroundColor="#14376B" FontSize="16" TextColor="White"></Button>
                <Button Text="Узнать больше" Margin="40,0,40,20" CornerRadius="15" VerticalOptions="Center" BackgroundColor="#B5C3F3" FontSize="16" TextColor="White"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>