QuestHelper/QuestHelper/View/MakeNewRouteAutoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:QuestHelper.View.Converters" xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:animationResource="clr-namespace:QuestHelper.Resources"
             xmlns:xForms="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="QuestHelper.View.MakeNewRouteAutoPage"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Resources>
        <system:Int32 x:Key="Days0">0</system:Int32>
        <system:Int32 x:Key="Days1">1</system:Int32>
        <system:Int32 x:Key="Days7">7</system:Int32>
        <ResourceDictionary>
            <local:ImageIndexConverter x:Key="imageIndexer" />
            <local:NegativeBoolConverter  x:Key="inverter" />
            <local:ExpandSelectedItemConverter  x:Key="expanderHeight" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <listView:SfListView Grid.Row="0" Grid.Column="0" Margin="0" x:Name="sfListRoutePoints"
                                 ItemsSource="{Binding PreviewRoutePoints}"
                                 SwipeOffset="70" SwipeThreshold="30"
                                 SelectionMode="None" AutoFitMode="Height" AllowSwiping="True">
                <listView:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="CreateDateText"/>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </listView:SfListView.DataSource>
                <listView:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="0">
                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Label Text="{lang:Translation AutoRoutes_MakeYourPhotoroute}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,5,0,5" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"></Label>
                                <Image Grid.Column="1" Grid.Row="0" Source="settings.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenSettingsCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame Grid.Column="0" Grid.Row="1" Padding="0" Margin="10,0,7,10" BackgroundColor="#E0F7FA" x:Name="frameToday" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenerateNewRouteCommand}" CommandParameter="{StaticResource Days0}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                        <Label Text="{lang:Translation AutoRoutes_MakeToday}" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Fill" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesForToday}" FontSize="30" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Fill" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="0" Grid.Row="2" Padding="0" Margin="10,0,7,10" BackgroundColor="#E0F7FA" x:Name="frameYersterday" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenerateNewRouteCommand}" CommandParameter="{StaticResource Days1}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="{lang:Translation AutoRoutes_MakeYersterday}" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesFor1Day}" FontSize="30" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Fill" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="1" Padding="0" Margin="7,0,10,10" BackgroundColor="#E0F7FA" x:Name="frameOneWeek" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenerateNewRouteCommand}" CommandParameter="{StaticResource Days7}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="{lang:Translation AutoRoutes_MakeWeek}" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesFor7Day}" FontSize="30" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="2" Padding="0" Margin="7,0,10,10" BackgroundColor="#E0F7FA" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowPeriodChartCommand}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="{lang:Translation AutoRoutes_MakePeriod}" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesForAllDays}" FontSize="30" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0" BackgroundColor="#E3F2FD" IsVisible="{Binding IsVisiblePeriodChart}" HorizontalOptions="Fill">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="5,5,5,0">
                                        <Frame Padding="0" HasShadow="True" HorizontalOptions="Start" VerticalOptions="EndAndExpand" BackgroundColor="LightBlue">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChangeMonthPeriodCommand}" CommandParameter="-1"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <Label Text="{Binding PrevMonthName}" FontSize="11" FontAttributes="None" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
                                        </Frame>

                                        <Frame Padding="0" HasShadow="True" HorizontalOptions="Start" VerticalOptions="EndAndExpand" BackgroundColor="LightSkyBlue">
                                            <Label Text="{Binding CurrentMonthName}" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
                                        </Frame>
                                        <Frame Padding="0" HasShadow="True" HorizontalOptions="Start" VerticalOptions="EndAndExpand" BackgroundColor="LightBlue">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ChangeMonthPeriodCommand}" CommandParameter="1"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <Label Text="{Binding NextMonthName}" FontSize="11" FontAttributes="None" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="FillAndExpand"></Label>
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                                        <ImageButton Source="baseline_clear_black_48" WidthRequest="40" HeightRequest="40" Command="{Binding ShowMinimalPeriodCommand}" BackgroundColor="#E3F2FD" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></ImageButton>
                                    </StackLayout>
                                    <xForms:SfDateTimeRangeNavigator x:Name="sfPeriodNavigator" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Intervals="Month"
                                                                     XBindingPath="XValue" YBindingPath="YValue" ViewRangeStart="{Binding ViewRangeStartDate}" ViewRangeEnd="{Binding ViewRangeEndDate}"
                                                                     Minimum="{Binding MinRangeDate}" Maximum="{Binding MaxRangeDate}"
                                                                     ItemsSource="{Binding ImagesRangeData}" RangeChanged="SfDateTimeRangeNavigator_OnRangeChanged">
                                     </xForms:SfDateTimeRangeNavigator>
                                    <StackLayout Orientation="Horizontal" Margin="10,5,5,5" IsVisible="{Binding IsVisiblePeriodChart}" HorizontalOptions="EndAndExpand">
                                        <Label Text="{lang:Translation AutoRoutes_LabelSelected}" FontSize="15" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding SelectedPeriodText}" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
                                        <Frame BackgroundColor="LightSkyBlue" Padding="5" Margin="5" HasShadow="True">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GenerateNewRouteCommand}"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{lang:Translation AutoRoutes_ViewRoute}" FontSize="14" LineBreakMode="NoWrap" WidthRequest="100" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                                <Image Source="baseline_done_black_48" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" BackgroundColor="LightSkyBlue"></Image>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.HeaderTemplate>
                <listView:SfListView.FooterTemplate>
                    <DataTemplate>
                        <Frame IsVisible="{Binding IsPreviewRouteMade}" HasShadow="True" CornerRadius="5" Padding="0" BackgroundColor="LightGray" Margin="5">
                            <StackLayout>
                                <Label Margin="10,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>           
                                            <Span Text="{lang:Translation AutoRoutes_LabelPointsInRoute}" FontSize="18" FontAttributes="None"></Span>
                                            <Span Text="{Binding PointCount}" FontSize="18" FontAttributes="Bold"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>           
                                            <Span Text="{lang:Translation AutoRoutes_LabelImages}" FontSize="18" FontAttributes="None"></Span>
                                            <Span Text="{Binding ImageCount}" FontSize="18" FontAttributes="Bold"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Label Text="{lang:Translation AutoRoutes_SaveRoute}" VerticalOptions="Center" TextColor="Blue" FontSize="18"></Label>
                                    <ffimageloading:CachedImage HeightRequest="60" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="End" DownsampleToViewSize="True" Source="additem2.png" Aspect="Fill" Margin="10">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SaveRouteCommand}"></TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </listView:SfListView.FooterTemplate>
                <listView:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerDelete_Tapped" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                                <Image Grid.Column="0"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                    Source="delete.png" >
                                </Image>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.LeftSwipeTemplate>
                <listView:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Key}" FontSize="18" FontAttributes="None"></Span>
                                                <Span Text="  (" FontSize="18" FontAttributes="Bold"></Span>
                                                <Span Text="{Binding Count}" FontSize="18" FontAttributes="Bold"></Span>
                                                <Span Text=")" FontSize="18" FontAttributes="Bold"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.GroupHeaderTemplate>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="ViewCellItem">
                           <Frame InputTransparent="True" CornerRadius="5" HasShadow="True" Padding="5,0,0,0" Margin="5" HeightRequest="100" HorizontalOptions="Fill" VerticalOptions="Fill">
                               <Frame.Triggers>
                                   <DataTrigger TargetType="Frame" Binding="{Binding IsDeleted}" Value="True">
                                       <Setter Property="Opacity" Value="0.2"></Setter>
                                   </DataTrigger>
                               </Frame.Triggers>
                               <StackLayout>
                                    <StackLayout x:Name="StackLayoutItem" Margin="0" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                            <!--StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ShowImagesPreviewPointCommand, Source={x:Reference sfListRoutePoints}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </-->
                                        <CollectionView x:Name="CollectionViewImagesFirst" InputTransparent="True"  ItemsSource="{Binding ImagesOnlyFirstThree}" >
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="5">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.ShowImagesPreviewPointCommand, Source={x:Reference sfListRoutePoints}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                        </StackLayout.GestureRecognizers>
                                                        <Frame CornerRadius="80" HeightRequest="90" WidthRequest="90" IsClippedToBounds="True" HorizontalOptions="Start" Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                                                            <ffimageloading:CachedImage HeightRequest="90" WidthRequest="90" Margin="0" DownsampleToViewSize="True" Source="{Binding ImagePreviewFullPath}" HorizontalOptions="Start" VerticalOptions="Fill" Aspect="Fill" CacheType="Memory">
                                                            </ffimageloading:CachedImage>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <StackLayout VerticalOptions="Center" Margin="0,0,5,0" IsVisible="{Binding IsMoreThreeImages}">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ShowImagesPreviewPointCommand, Source={x:Reference sfListRoutePoints}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <Label HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>           
                                                        <Span Text="Еще " FontSize="8" FontAttributes="None"></Span>
                                                        <Span Text="{Binding CountImagesMoreThree}" FontSize="8" FontAttributes="Bold"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <ffimageloading:CachedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" DownsampleToViewSize="True" Source="apps.png" Aspect="Fill">
                                            </ffimageloading:CachedImage>
                                        </StackLayout>
                                    </StackLayout>
                               </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.9" BackgroundColor="White" IsVisible="{Binding IsShowModalDialog}">
                <Frame AbsoluteLayout.LayoutBounds=".5,.4,.8,.65" Padding="0" AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightGray" BorderColor="Black" CornerRadius="10" IsVisible="{Binding IsShowWarningNeedIndexing}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="Center">
                        <Label TextColor="Black" FontSize="12" Margin="5" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>           
                                    <Span Text="{lang:Translation AutoRoutes_Welcome}" FontSize="15" FontAttributes="Bold"></Span>
                                    <Span Text="&#10;&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_WelcomeLine2}" FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_WelcomeLine3}" FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_WelcomeLine4}" FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="&#10;&#10;"></Span>
                                    <Span Text="https://t.me/goshapp" TextDecorations="Underline" TextColor="Red" FontSize="14" FontAttributes="Bold">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapLinkCommand}" CommandParameter="https://t.me/goshapp"></TapGestureRecognizer>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="{lang:Translation AutoRoutes_Index}" Command="{Binding StartIndexGalleryCommand}" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame AbsoluteLayout.LayoutBounds=".5,.5,.6,.4" AbsoluteLayout.LayoutFlags="All" Padding="0" BackgroundColor="LightGray" BorderColor="Black" CornerRadius="10" IsVisible="{Binding IsShowWarningMakeRoute}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="Center" >
                        <Label TextColor="Black" FontSize="12" Margin="5" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>           
                                    <Span Text="{lang:Translation AutoRoutes_NewRoute}" FontSize="15" FontAttributes="Bold"></Span>
                                    <Span Text="&#10;&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_NewRouteLine2}" FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="&#10;&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_NewRouteLine3}" FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_NewRouteLine4}" FontSize="12" FontAttributes="None"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Ок" Command="{Binding SaveRouteCommand}" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame AbsoluteLayout.LayoutBounds=".5,.5,.6,.5" AbsoluteLayout.LayoutFlags="All" Padding="0" BackgroundColor="LightGray" BorderColor="Black" CornerRadius="10" IsVisible="{Binding IsShowWarningGuestMode}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="Center" >
                        <Label TextColor="Black" FontSize="12" Margin="5" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>           
                                    <Span Text="{lang:Translation AutoRoutes_NeedAuth}" FontSize="15" FontAttributes="Bold"></Span>
                                    <Span Text="&#10;&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_NeedAuthLine2}" FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="{lang:Translation AutoRoutes_NeedAuthLine3}" FontSize="16" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Text="Ок" Command="{Binding CloseWarningCommand}" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.9" BackgroundColor="White" IsVisible="{Binding IsRouteMaking}">
                <Frame AbsoluteLayout.LayoutBounds=".5,.5,.6,.3" AbsoluteLayout.LayoutFlags="All" Padding="0" BackgroundColor="LightGray" BorderColor="Black" CornerRadius="10">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="Center" IsVisible="{Binding IsRouteMaking}" >
                        <animationForms:AnimationView HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0" 
                                            Animation="{animationResource:AnimationResourceExtension hourglass}"
                                            RepeatMode="Restart"
                                            AutoPlay="True"
                                            IsEnabled="True"
                                            IsAnimating="True"
                                            RepeatCount="999"
                                            IsVisible="True"
                                            WidthRequest="100"
                                            HeightRequest="100"                                        
                                            />
                        <Label Text="{lang:Translation AutoRoutes_Processing}" TextColor="Black" FontSize="12" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>