QuestHelper/QuestHelper/View/MakeNewRouteAutoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:QuestHelper.View.Converters" xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:animationResource="clr-namespace:QuestHelper.Resources"
             xmlns:xForms="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="QuestHelper.View.MakeNewRouteAutoPage"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Resources>
        <system:Int32 x:Key="Days0">0</system:Int32>
        <system:Int32 x:Key="Days1">1</system:Int32>
        <system:Int32 x:Key="Days7">7</system:Int32>
        <ResourceDictionary>
            <local:ImageIndexConverter x:Key="imageIndexer" />
            <local:NegativeBoolConverter  x:Key="inverter" />
            <local:ExpandSelectedItemConverter  x:Key="expanderHeight" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <listView:SfListView Grid.Row="0" Grid.Column="0" Margin="0" x:Name="sfListRoutePoints"
                                 ItemsSource="{Binding PreviewRoutePoints}" TapCommand="{Binding SelectedRoutePoint}"
                                 SwipeOffset="180" SwipeThreshold="30"
                                 SelectionMode="Single" AutoFitMode="Height" AllowSwiping="True">
                <listView:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="CreateDateText"/>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </listView:SfListView.DataSource>
                <listView:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="0">
                            <Grid HorizontalOptions="FillAndExpand" HeightRequest="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Label Text="Создайте свой фотомаршрут" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,5,0,5" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" FontSize="14" FontAttributes="Bold"></Label>
                                <!--Image Grid.Column="0" Grid.Row="1" Margin="0" Source="btn1test.png" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}"></-->
                                <Frame Grid.Column="0" Grid.Row="1" Padding="0" Margin="10,0,7,10" x:Name="frameToday" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenerateNewRouteCommand}" CommandParameter="{StaticResource Days0}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout HorizontalOptions="Fill">
                                        <Label Text="Сегодня" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Fill" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesForToday}" FontSize="12" FontAttributes="None" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Fill" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="0" Grid.Row="2" Padding="0" Margin="10,0,7,10" x:Name="frameYersterday" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenerateNewRouteCommand}" CommandParameter="{StaticResource Days1}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="Вчера" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesFor1Day}" FontSize="12" FontAttributes="None" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Fill" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="1" Padding="0" Margin="7,0,10,10" x:Name="frameOneWeek" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenerateNewRouteCommand}" CommandParameter="{StaticResource Days7}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="Неделя" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesFor7Day}" FontSize="12" FontAttributes="None" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="2" Padding="0" Margin="7,0,10,10" HasShadow="True" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePeriodChart, Converter={StaticResource inverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowPeriodChartCommand}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="Все дни" FontSize="14" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" TextColor="Black"></Label>
                                        <Label Text="{Binding CountImagesForAllDays}" FontSize="12" FontAttributes="None" Margin="5" HorizontalTextAlignment="End" VerticalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start" TextColor="Blue"></Label>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5" IsVisible="{Binding IsVisiblePeriodChart}" HorizontalOptions="End" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <ImageButton Source="baseline_clear_black_48" WidthRequest="40" HeightRequest="40" Command="{Binding ShowMinimalPeriodCommand}" HorizontalOptions="End"></ImageButton>
                                    <ImageButton Source="baseline_done_black_48" WidthRequest="40" HeightRequest="40" Command="{Binding GenerateNewRouteCommand}" HorizontalOptions="End"></ImageButton>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0" IsVisible="{Binding IsVisiblePeriodChart}" HorizontalOptions="Fill">
                                    <xForms:SfDateTimeRangeNavigator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                                     XBindingPath="XValue" YBindingPath="YValue"
                                                                     Minimum="{Binding MinRangeDate}" Maximum="{Binding MaxRangeDate}"
                                                                     ItemsSource="{Binding ImagesRangeData}" RangeChanged="SfDateTimeRangeNavigator_OnRangeChanged">
                                     </xForms:SfDateTimeRangeNavigator>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.HeaderTemplate>
                <listView:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerDelete_Tapped" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                                <Image Grid.Column="0"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                    Source="delete.png" >
                                </Image>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.LeftSwipeTemplate>
                <listView:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Key}" FontSize="18" FontAttributes="None"></Span>
                                                <Span Text="  (" FontSize="18" FontAttributes="Bold"></Span>
                                                <Span Text="{Binding Count}" FontSize="18" FontAttributes="Bold"></Span>
                                                <Span Text=") " FontSize="18" FontAttributes="Bold"></Span>
                                                <Span Text=", расстояние 23 км." FontSize="15" FontAttributes="None"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.GroupHeaderTemplate>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="ViewCellItem">
                           <Frame InputTransparent="True" CornerRadius="5" HasShadow="True" Padding="5,0,0,0" Margin="5" HeightRequest="100" HorizontalOptions="Fill" VerticalOptions="Fill">
                               <Frame.Triggers>
                                   <DataTrigger TargetType="Frame" Binding="{Binding IsDeleted}" Value="True">
                                       <Setter Property="Opacity" Value="0.2"></Setter>
                                   </DataTrigger>
                               </Frame.Triggers>
                               <StackLayout>
                                    <StackLayout x:Name="StackLayoutItem" Margin="0" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ListItemTapGestureRecognizer_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <CollectionView x:Name="CollectionViewImagesFirst" ItemsSource="{Binding ImagesOnlyFirstThree}" >
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Margin="5">
                                                        <Frame CornerRadius="80" HeightRequest="90" WidthRequest="90" IsClippedToBounds="True" HorizontalOptions="Start" Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                                                            <ffimageloading:CachedImage HeightRequest="90" WidthRequest="90" Margin="0" DownsampleToViewSize="True" Source="{Binding ImagePreviewFileName}" HorizontalOptions="Start" VerticalOptions="Fill" Aspect="Fill" CacheType="Memory">
                                                            </ffimageloading:CachedImage>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <ffimageloading:CachedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" DownsampleToViewSize="True" Source="apps.png" Aspect="Fill" Margin="0,0,5,0">
                                        </ffimageloading:CachedImage>
                                    </StackLayout>
                               </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="White" IsVisible="{Binding IsRouteMaking}">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="Center" IsVisible="{Binding IsRouteMaking}" AbsoluteLayout.LayoutBounds=".5,.7,.5,.5" AbsoluteLayout.LayoutFlags="All">
                    <animationForms:AnimationView HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0" AbsoluteLayout.LayoutBounds=".5,.7,.5,.5" AbsoluteLayout.LayoutFlags="All"
                                        Animation="{animationResource:AnimationResourceExtension hourglass}"
                                        Loop="True"
                                        AutoPlay="True"
                                        IsEnabled="True"
                                        IsPlaying="{Binding IsRouteMaking}"                                                                      
                                        IsVisible="True"
                                        WidthRequest="100"
                                        HeightRequest="100"                                        
                                        />
                    <Label Text="Идет подготовка альбома..." TextColor="Black" FontSize="14" Margin="15" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>