QuestHelper/QuestHelper/View/MakeNewRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:QuestHelper.View.Converters;assembly=QuestHelper" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="QuestHelper.View.MakeNewRoutePage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageIndexConverter x:Key="imageIndexer" />
            <converters:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="baseline_arrow_back_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5,5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                    <Image Source="baseline_done_black_48.png" WidthRequest="32" HeightRequest="32" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End">
                    </Image>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Margin="0">
                <Label Text="Тестовый маршрут 2018" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="20"></Label>
            </StackLayout>
            <listView:SfListView Grid.Row="2" Grid.Column="0" Margin="0"
                                 ItemsSource="{Binding RoutePoints}" TapCommand="{Binding SelectedRoutePoint}"
                                 SwipeOffset="360" SwipeThreshold="30"
                                 SwipeEnded="SfListView_SwipeEnded"
                                 SelectionMode="Single" ItemSize="200" AutoFitMode="Height" AllowSwiping="True">
                <listView:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <Grid>
                          <Grid BackgroundColor="#009EDA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                              <Image Grid.Column="0"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Source="delete.png" />
                            </Grid>
                          </Grid>
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.LeftSwipeTemplate>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                                <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <Frame CornerRadius="80" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start" Padding="0" Margin="5">
                                        <ffimageloading:CachedImage Source="{Binding Images, Converter={StaticResource imageIndexer}, ConverterParameter=0}" HorizontalOptions="Start" VerticalOptions="Fill" Aspect="Fill" Margin="0">
                                        </ffimageloading:CachedImage>
                                    </Frame>
                                     <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="12.123213123, 54.323423423" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
            <!--ListView Grid.Row="2" Grid.Column="0" Margin="0" RowHeight="80" ItemsSource="{Binding RoutePoints}" SeparatorVisibility="None" SelectedItem="{Binding SelectedRoutePoint}">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Начало маршрута" Margin="10,5,10,5"></Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout>
                        <Label Text="Конец маршрута" Margin="10,5,10,5"></Label>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView BackgroundColor="White">
                                <SwipeView.LeftItems> 
                                    <SwipeItems>
                                        <SwipeItem Text="Удалить" IconImageSource="baseline_clear_black_48.png" Command="{Binding DeletePointCommand}" CommandParameter="{Binding .}" Invoked="SwipeItem_Invoked" BackgroundColor="LightGray">
                                           
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                    <Frame CornerRadius="80" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start" Padding="0" Margin="5">
                                        <ffimageloading:CachedImage Source="{Binding Images, Converter={StaticResource imageIndexer}, ConverterParameter=0}" HorizontalOptions="Start" VerticalOptions="Fill" Aspect="Fill" Margin="0">
                                        </ffimageloading:CachedImage>
                                    </Frame>
                                     <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="12.123213123, 54.323423423" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </-->
            
            <CollectionView Grid.Row="3" Grid.Column="0" x:Name="pointImages" ItemsSource="{Binding SelectedRoutePointImages}" RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding ImagesTresholdReachedCommand}" IsGrouped="False" SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="{Binding GridItemsPreviewCount}" HorizontalItemSpacing="2" Orientation="Vertical"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <ffimageloading:CachedImage Source="{Binding .}" Margin="1" DownsampleToViewSize="True" CacheType="All" CacheDuration="86400" BitmapOptimizations="False" Aspect="AspectFill" HorizontalOptions="FillAndExpand"  LoadingPlaceholder="emptyphoto.png" >
                                <ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>