QuestHelper/QuestHelper/View/MakeRouteLinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuestHelper.Controls;assembly=QuestHelper"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:converters="clr-namespace:QuestHelper.View.Converters;assembly=QuestHelper"
             x:Class="QuestHelper.View.MakeRouteLinkPage" Appearing="MakeRouteLinkPage_OnAppearing" Disappearing="MakeRouteLinkPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="baseline_arrow_back_black_48.png" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Row="1" FontSize="Medium" Text="{Binding CaptionText}" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="20"></Label>
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="20" IsVisible="{Binding MakeLinkIsVisible, Converter={StaticResource inverter}}">
                <Label FontSize="14" Text="{Binding UrlPresentationText}" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UrlTappedCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="apps" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShareRouteCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="20" IsVisible="{Binding MakeLinkIsVisible}">
                <Button Padding="15" WidthRequest="200" HeightRequest="64" Text="{lang:Translation MakeRouteLink_EnableShareAccess}" Command="{Binding MakeSharedLinkCommand}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>