QuestHelper/QuestHelper/View/MapOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Geo"
             xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:animationResource="clr-namespace:QuestHelper.Resources" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:local1="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.MapOverviewPage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:AspectImageConverter  x:Key="aspectimage" />
            <local1:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomOverviewMap Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" x:Name="MapOverview" IsShowingUser="{Binding IsShowingUser}" MapType="Street">
            </local:CustomOverviewMap>
            <ffimageloading:CachedImage Source="sync.png" WidthRequest="40" HeightRequest="40" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdatePOIsCommand}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <ffimageloading:CachedImage Source="baseline_gps_fixed_black_48.png" WidthRequest="40" HeightRequest="40" Margin="10" HorizontalOptions="End" VerticalOptions="Start" IsVisible="{Binding IsShowingUser, Converter={StaticResource inverter}}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RequestToLocationAccessCommand}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>

            <AbsoluteLayout Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="White" IsVisible="{Binding IsPoiDialogVisible}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HidePoiDialogCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" HorizontalOptions="Center" IsVisible="{Binding IsPoiDialogVisible}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartShowAlbumCommand}" />
                </AbsoluteLayout.GestureRecognizers>
                <Frame CornerRadius="5" HasShadow="True" HorizontalOptions="Center" WidthRequest="{Binding PoiImageWidth}" HeightRequest="{Binding PoiImageHeight}" IsClippedToBounds="True" Margin="10,0,10,0" Padding="0" IsVisible="{Binding IsPoiDialogVisible}" BorderColor="Blue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="3" Source="{Binding CurrentPoiImage}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="{Binding CurrentPoiImage, Converter={StaticResource aspectimage}}" Margin="0" BackgroundColor="White">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StartShowAlbumCommand}" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Opacity="0.6" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Vertical" Margin="0">
                            <Label Text="{Binding CurrentPoiName}" TextColor="White" FontSize="14" HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Start" Margin="5,0,5,0"></Label>
                            <Label Text="{Binding CurrentPoiDescription}" LineBreakMode="TailTruncation" MaxLines="5" TextColor="White" FontSize="10" HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Start" Margin="5,0,5,5"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Orientation="Horizontal" Margin="0,5,0,0" IsVisible="{Binding IsVisibleCreator}">
                            <Label Text="{Binding CurrentPoiCreatorName}" TextColor="White" FontSize="8" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" Margin="0,0,0,0"></Label>
                            <circle:CircleImage Source="{Binding CurrentPoiCreatorImg}" WidthRequest="30" HeightRequest="30" BorderColor="#FFFFFF" BorderThickness="2" Margin="0,0,5,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                <circle:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StartShowAlbumCommand}" />
                                </circle:CircleImage.GestureRecognizers>
                            </circle:CircleImage>
                        </StackLayout>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Дьяченко Сергей" TextColor="White" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" Margin="10"></Label>
                    </Grid>
                </Frame>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="White" IsVisible="{Binding IsPoisLoaded, Converter={StaticResource inverter}}">
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" IsVisible="{Binding IsPoisLoaded, Converter={StaticResource inverter}}" HorizontalOptions="Center">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="Center" IsVisible="{Binding IsLoadingPoi, Converter={StaticResource inverter}}">
                    <Label Text="Нажмите 'Обновить' для загрузки доступных вам меток" TextColor="Black" FontSize="14" Margin="15" HorizontalTextAlignment="Center"></Label>
                    <Button Text="Обновить" Command="{Binding UpdatePOIsCommand}" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="Center" IsVisible="{Binding IsLoadingPoi}" AbsoluteLayout.LayoutBounds=".5,.1,.5,.5" AbsoluteLayout.LayoutFlags="All">
                    <animationForms:AnimationView HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0" AbsoluteLayout.LayoutBounds=".5,.1,.5,.5" AbsoluteLayout.LayoutFlags="All"
                                        Animation="{animationResource:AnimationResourceExtension hourglass}"
                                        Loop="True"
                                        AutoPlay="True"
                                        IsEnabled="True"
                                        IsPlaying="{Binding IsLoadingPoi}"                                                                      
                                        IsVisible="True"
                                        WidthRequest="100"
                                        HeightRequest="100"                                        
                                        />
                </StackLayout>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
