QuestHelper/QuestHelper/View/MapOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Geo"
             xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:animationResource="clr-namespace:QuestHelper.Resources" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="QuestHelper.View.MapOverviewPage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <local:CustomOverviewMap Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" x:Name="MapOverview" IsShowingUser="{Binding IsShowingUser}" MapType="Street">
            </local:CustomOverviewMap>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" IsVisible="{Binding Path=IsLoadingPoi}" BackgroundColor="Yellow">
                <animationForms:AnimationView x:Name="SyncAnimation" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0"
                                        Animation="{animationResource:AnimationResourceExtension hourglass}"
                                        Loop="True"
                                        AutoPlay="True"
                                        IsEnabled="True"
                                        IsPlaying="{Binding Path=IsLoadingPoi}"                                                                      
                                        IsVisible="True"
                                        WidthRequest="100"
                                        HeightRequest="100"                                        
                                        />
            </StackLayout>

            <AbsoluteLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="Black" IsVisible="{Binding IsPoiDialogVisible}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HidePoiDialogCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <!--AbsoluteLayout Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsPoiDialogVisible}" BackgroundColor="Red">
            </-->
            <Frame Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="5" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsPoiDialogVisible}">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ffimageloading:CachedImage Source="{Binding CurrentPoiImage}" Aspect="AspectFill" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <Label Text="{Binding CurrentPoiName}" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>

            <Button Grid.Row="2" Grid.Column="0" HeightRequest="20" WidthRequest="80" Text="Refresh" Command="{Binding UpdatePOIsCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
