QuestHelper/QuestHelper/View/MapRouteOverviewV2Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:geo="clr-namespace:QuestHelper.View.Geo;assembly=QuestHelper"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converters="clr-namespace:QuestHelper.View.Converters;assembly=QuestHelper"
             x:Class="QuestHelper.View.MapRouteOverviewV2Page" Appearing="MapRouteOverviewV2Page_OnAppearing" Disappearing="MapRouteOverviewV2Page_OnDisappearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AspectImageConverter  x:Key="AspectImage" />
            <converters:NegativeBoolConverter  x:Key="Inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <geo:TrackMap x:Name="mapControl" MapClicked="MapControl_OnMapClicked"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                IsShowingUser="true" MapType="Street">
            </geo:TrackMap>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="baseline_arrow_back_black_48.png" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Text="{Binding RouteName}" FontAttributes="Bold" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Margin="10" VerticalOptions="Start"></Label>
            </StackLayout>
            
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="White" IsVisible="{Binding IsRoutePointDialogVisible}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HidePoiDialogCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Fill" IsVisible="{Binding IsRoutePointDialogVisible}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenRoutePointDialogCommand}" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <forms:CachedImage Source="ic_map.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="End"  Margin="0,0,10,0">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetNewLocationCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    <forms:CachedImage Source="baseline_clear_black_48.png" WidthRequest="32" HeightRequest="32" HorizontalOptions="End"  Margin="0,0,10,0">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HidePoiDialogCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                </StackLayout>
                <Frame CornerRadius="5" HasShadow="True" HorizontalOptions="Center" IsClippedToBounds="True" WidthRequest="{Binding RoutePointFrameWidth}" HeightRequest="{Binding RoutePointFrameHeight}" Margin="10,0,10,0" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Fill">
                            <forms:CachedImage Source="{Binding SelectedRoutePointImage}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="{Binding SelectedRoutePointImage, Converter={StaticResource AspectImage}}" Margin="0" BackgroundColor="White">
                                <forms:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenRoutePointDialogCommand}" />
                                </forms:CachedImage.GestureRecognizers>
                            </forms:CachedImage>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="1" IsVisible="{Binding IsNotEmptySelectedRoutePointName}" BackgroundColor="Blue" Opacity="0.6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="0">
                            <Label Text="{Binding SelectedRoutePointName}" TextColor="White" FontSize="12" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="5,0,5,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenRoutePointDialogCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <!--Label Text="{Binding SelectedRoutePointDescription}" LineBreakMode="TailTruncation" MaxLines="3" TextColor="White" FontSize="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="5,0,5,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenRoutePointDialogCommand}" />
                                </Label.GestureRecognizers>
                            </Label-->
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" IsVisible="{Binding IsVisibleTextForSetNewLocation}" Margin="5">
                <Frame CornerRadius="10" Padding="5" BackgroundColor="Cyan" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <Label Text="Укажите на карте новое расположение точки" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelSetLocationCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="baseline_clear_black_48.png" WidthRequest="32" HeightRequest="32" Margin="0,5,5,0" VerticalOptions="Center" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelSetLocationCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>