QuestHelper/QuestHelper/View/MasterMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QuestHelper.View.MasterMainPage" Title="GoSh!" Appearing="MasterMainPage_OnAppearing" Disappearing="MasterMainPage_OnDisappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="MenuItemsListView" Grid.Row="0" Grid.Column="0"
                      SeparatorVisibility="Default"
                      HasUnevenRows="true"
                      ItemsSource="{Binding MenuItems}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="icon" WidthRequest="40" HeightRequest="40" Margin="5"></Image>
                        <Label Text="GoSh!" TextColor="Black" FontSize="25" Margin="5"></Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Image Source="{Binding IconName}" VerticalOptions="Start" WidthRequest="32" Margin="0,0,10,0"/>
                                <Label VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       Text="{Binding Title}" 
                                       TextColor="Black"
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" Grid.Row="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{lang:Translation MainPage_CurrentSyncStatus}" TextColor="DarkBlue" FontSize="12" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Center" />
                <Label Text="{Binding SyncStatusText}" TextColor="DarkBlue" FontSize="12" Margin="5" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetSyncStatusCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
