QuestHelper/QuestHelper/View/MasterMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuestHelper.View.MasterMainPage" Title="GoSh!">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="Default"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
                  <ListView.Header>
                      <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="icon" WidthRequest="40" HeightRequest="40" Margin="5"></Image>
                        <Label Text="GoSh!" TextColor="Black" FontSize="25" Margin="5"></Label>
                      </StackLayout>
                  </ListView.Header>
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image Source="{Binding IconName}" VerticalOptions="Start" WidthRequest="32" Margin="0,0,10,0"/>
                        <Label VerticalOptions="FillAndExpand" 
                            VerticalTextAlignment="Center" 
                            Text="{Binding Title}" 
                            TextColor="Black"
                            FontSize="16"/>
                        </StackLayout>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
            </ListView>
            <Label Text="Статус синхронизации" TextColor="DarkBlue" FontSize="12" Margin="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetSyncStatusCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
