QuestHelper/QuestHelper/View/PreviewRoutePointImagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="QuestHelper.View.PreviewRoutePointImagesPage"
             xmlns:xForms="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" HeightRequest="45">
                <Image Source="baseline_arrow_back_black_48.png" WidthRequest="40" HeightRequest="40" Margin="0,5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
            <listView:SfListView x:Name="sfListImages"
                                     ItemsSource="{Binding Images}"
                                     SwipeOffset="70" SwipeThreshold="30" 
                                     SelectionMode="None" AutoFitMode="Height" AllowSwiping="True">
                <listView:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                                <Image
                                    BackgroundColor="Transparent"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                    Source="delete.png" >
                                </Image>
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.LeftSwipeTemplate>
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" IsClippedToBounds="True" CornerRadius="5" HeightRequest="240" Margin="5,5,5,2">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsDeleted}" Value="True">
                                    <Setter Property="Opacity" Value="0.2"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <StackLayout Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenImageInViewerCommand, Source={x:Reference sfListImages}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                    <ffimageloading:CachedImage Source="{Binding ImageOriginalFullPath}" Margin="0" WidthRequest="350" HeightRequest="240"
                                                                CacheType="Memory"
                                                                DownsampleToViewSize="True" 
                                                                BitmapOptimizations="True" Aspect="AspectFill"
                                                                HorizontalOptions="CenterAndExpand"
                                                                VerticalOptions="CenterAndExpand"                                                
                                                                LoadingPlaceholder="defaultimg_small.png" >
                                        <!--ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenImageInViewerCommand}"></TapGestureRecognizer>
                                        </-->
                                    </ffimageloading:CachedImage>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>

       <!--CollectionView x:Name="CollectionViewImages" ItemsSource="{Binding Images}" IsGrouped="False" RemainingItemsThreshold="2" BackgroundColor="White" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" FlexLayout.AlignSelf="Auto" Orientation="Vertical"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Frame Padding="0" Margin="0" IsClippedToBounds="True" CornerRadius="10" BorderColor="Black">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsDeleted}" Value="True">
                                    <Setter Property="Opacity" Value="0.2"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid x:Name="GridItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="9*" />
                                </Grid.RowDefinitions>
                                    <ImageButton Grid.Column="0"
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        VerticalOptions="Start" HorizontalOptions="End" Pressed="ImageButton_Pressed"
                                        Source="delete.png" BindingContext="{Binding Source={x:Reference CollectionViewImages}, Path=BindingContext}" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding Source={x:Reference GridItem}, Path=BindingContext}">
                                    </ImageButton>
                                    <StackLayout Grid.Column="0" Grid.Row="1" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="300" >
                                            <ffimageloading:CachedImage Source="{Binding ImageOriginalFullPath}" Margin="0"
                                                                        CacheType="Memory"
                                                                        DownsampleToViewSize="True" 
                                                                        BitmapOptimizations="True" Aspect="AspectFill"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        VerticalOptions="FillAndExpand"                                                
                                                                        LoadingPlaceholder="{Binding ImagePreviewFileName}" >
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                    </StackLayout>

                            </Grid>
                        </Frame>
                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </-->
    </ContentPage.Content>
</ContentPage>
