QuestHelper/QuestHelper/View/PreviewRoutePointImagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="QuestHelper.View.PreviewRoutePointImagesPage"
              Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing"
             >
    <ContentPage.Content>
       <CollectionView x:Name="CollectionViewImages" ItemsSource="{Binding Images}" IsGrouped="False" SelectionMode="Single" RemainingItemsThreshold="2" BackgroundColor="White">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" FlexLayout.AlignSelf="Auto" Orientation="Vertical"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Frame Padding="0" Margin="0" IsClippedToBounds="True" CornerRadius="10" BorderColor="Black">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsDeleted}" Value="True">
                                    <Setter Property="Opacity" Value="0.2"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid x:Name="GridItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="9*" />
                                </Grid.RowDefinitions>
                                    <ImageButton Grid.Column="0"
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        VerticalOptions="Start" HorizontalOptions="End" Pressed="ImageButton_Pressed"
                                        Source="delete.png" BindingContext="{Binding Source={x:Reference CollectionViewImages}, Path=BindingContext}" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding Source={x:Reference GridItem}, Path=BindingContext}">
                                    </ImageButton>
                                    <StackLayout Grid.Column="0" Grid.Row="1" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="300" >
                                            <ffimageloading:CachedImage Source="{Binding ImagePreviewFileName}" Margin="0"
                                                                        CacheType="Disk" CacheDuration="86400"
                                                                        BitmapOptimizations="False" Aspect="AspectFill"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        VerticalOptions="FillAndExpand"                                                
                                                                        LoadingPlaceholder="emptyphoto.png" >
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                    </StackLayout>

                            </Grid>
                        </Frame>
                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
