QuestHelper/QuestHelper/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:QuestHelper.ViewModel"
             x:Class="QuestHelper.View.RegisterPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#3A3A9C" Appearing="RegisterPage_OnAppearing">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,10">
                        <Image HorizontalOptions="Center" Source="icon" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"></Image>
                        <Label Text="GoSh!" TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </StackLayout>
                    <Label Text="Регистрация" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center" Margin="0,10,0,20"></Label>
                    <Entry Placeholder="Имя" Text="{Binding Username}" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" Keyboard="Keyboard.Default">
                    </Entry>
                    <Entry Placeholder="Email" Text="{Binding Email}" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" Keyboard="Keyboard.Default">
                    </Entry>
                    <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" Keyboard="Keyboard.Text">
                    </Entry>
                    <Entry Placeholder="Подтверждение пароля" Text="{Binding PasswordConfirm}" IsPassword="True" HorizontalOptions="Fill" Style="{StaticResource LoginEntryCaption}" Margin="10,0,10,0" TextColor="#3A3A9C" Keyboard="Keyboard.Text">
                    </Entry>
                    <Button HorizontalOptions="Center" Text="Зарегистрироваться" CornerRadius="5" WidthRequest="200" BackgroundColor="Red" TextColor="White" Command="{Binding RegisterCommand}" Margin="0,30,0,20">
                    </Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>