QuestHelper/QuestHelper/View/RequestToLocationPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             x:Class="QuestHelper.View.RequestToLocationPermissionPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="onboarding_location.jpg" Style="{StaticResource WizardImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            <Label Grid.Row="1" Grid.Column="1" Text="{lang:Translation  Permission_Location}" Style="{StaticResource WizardMainTextLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Text="Далее" Style="{StaticResource WizardMainTextLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>