QuestHelper/QuestHelper/View/RouteCoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:animationResource="clr-namespace:QuestHelper.Resources"
             x:Class="QuestHelper.View.RouteCoverPage" NavigationPage.HasNavigationBar="False" Appearing="RouteCoverPage_OnAppearing" Disappearing="RouteCoverPage_OnDisappearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS">17*</On>
                            <On Platform="Android">10*</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS">33*</On>
                            <On Platform="Android">40*</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="4" Source="{Binding RouteCoverImage}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Grid.Row="1" Grid.RowSpan="1" Orientation="Vertical" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Label Text="{Binding Name}" HorizontalOptions="Center" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" Margin="30,100,30,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <animationForms:AnimationView Grid.Row="2" IsVisible="{Binding IsVisibleProgress}"
                                Animation="{Binding AnimationName}"
                                Loop="{Binding IsVisibleProgress}"
                                AutoPlay="{Binding IsVisibleProgress}"
                                IsEnabled="{Binding IsVisibleProgress}"
                                IsPlaying="{Binding IsVisibleProgress}"
                                WidthRequest="{Binding AnimationSize}"
                                HeightRequest="{Binding AnimationSize}"
                                VerticalOptions="Start" HorizontalOptions="Center"
                                />
            <animationForms:AnimationView Grid.Row="2" ClickedCommand="{Binding StartRouteCommand}" IsVisible="{Binding IsVisibleProgress, Converter={StaticResource inverter}}"
                                Animation="{animationResource:AnimationResourceExtension play-button}"
                                Loop="True"
                                AutoPlay="True"
                                IsEnabled="True"
                                WidthRequest="80"
                                HeightRequest="80"
                                VerticalOptions="Start" HorizontalOptions="Center"></animationForms:AnimationView>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Image Source="baseline_arrow_back_white_48.png" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                    <Label Text="{Binding Author}" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"></Label>
                    <circle:CircleImage Source="avatar1.png" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" BorderColor="White" Aspect="AspectFill" BorderThickness="0" Margin="5,10,10,10">
                    </circle:CircleImage>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.RowSpan="2" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Black" Opacity="0.5">
                <Label Text="{Binding Description}" FontSize="15" TextColor="White" FontAttributes="None" LineBreakMode="TailTruncation" MaxLines="10" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Opacity="0" >
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.RowSpan="2" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Label Text="{Binding Description}" FontSize="15" TextColor="White" FontAttributes="None" LineBreakMode="TailTruncation" MaxLines="10" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ProgressBar Grid.Row="3" HorizontalOptions="FillAndExpand" ProgressColor="Blue" BackgroundColor="White" Progress="{Binding ProgressValue}" Margin="0" IsVisible="{Binding IsVisibleProgress}" ></ProgressBar>
        </Grid>
    </ContentPage.Content>
</ContentPage>