QuestHelper/QuestHelper/View/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:views="clr-namespace:QuestHelper.View"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="QuestHelper.View.RoutePage" NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="False" Appearing="ContentPage_Appearing" Disappearing="RoutePage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
            <local:EmptyImageConverter  x:Key="emptyimage" />
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:TypeImageConverter  x:Key="typeImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" IsVisible="{Binding NoPointWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="{lang:Translation Route_FirstPoint}" Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,0,20,0"></Label>
                <Image Source="emptylist.png" HeightRequest="150" WidthRequest="300" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" IsVisible="{Binding RouteScreenIsVisible}">
                <ListView x:Name="RoutePointsListView" VerticalOptions="StartAndExpand" SeparatorVisibility="None" RowHeight="250" HasUnevenRows="True" ItemsSource="{Binding PointsOfRoute}" SelectedItem="{Binding SelectedRoutePointItem,Mode=TwoWay}" IsPullToRefreshEnabled="False" RefreshCommand="{Binding StartDialogCommand}" IsRefreshing="{Binding ListIsRefreshing}">
                    <ListView.Header>
                        <StackLayout Margin="0" Style="{StaticResource PrivateStackLayout}" IsVisible="{Binding NoPostsWarningIsVisible, Converter={StaticResource inverter}}" HeightRequest="240">
                            <Frame Padding="0" Style="{StaticResource PrivateFrame}" Margin="0" HeightRequest="240">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>
                                    

                                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Source="land2.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" BackgroundColor="Blue" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5,5,15,0">
                                        <Image Source="baseline_arrow_back_white_48.png" WidthRequest="40" HeightRequest="40" Margin="0" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding Name}"  Style="{StaticResource PrivateBigLabel}" TextColor="White" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <circle:CircleImage Source="settings.png" WidthRequest="40" HeightRequest="40" BorderColor="#FFFFFF" BorderThickness="1" Margin="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                            <circle:CircleImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                                            </circle:CircleImage.GestureRecognizers>
                                        </circle:CircleImage>
                                    </StackLayout>
                                    <Frame Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" CornerRadius="10" HasShadow="True" Padding="0" Margin="15,0,15,0" BorderColor="White" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
                                            <!--StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="Bisque">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                                                </StackLayout.GestureRecognizers>
                                            </-->
                                            <Label Text="{lang:Translation Route_Description}"  Style="{StaticResource PrivateMiddleLabel}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand" Margin="10,5,0,0" FontAttributes="None" TextColor="Black">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{Binding Description}"  Style="{StaticResource PrivateSmallLabel}" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontAttributes="None" MaxLines="4" LineBreakMode="TailTruncation" VerticalTextAlignment="End" Margin="10,0,10,0">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Color="LightGray" Margin="0"></BoxView>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0" Padding="0">
                                                <Image Source="photo.png" WidthRequest="32" HeightRequest="32" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding PhotoAlbumCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="map1.png" WidthRequest="32" HeightRequest="32" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding FullScreenMapCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="share.png" WidthRequest="32" HeightRequest="32" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ShareRouteCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="delete.png" WidthRequest="32" HeightRequest="32" Margin="0,0,0,5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteRouteCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HeightRequest="250" CornerRadius="10" HasShadow="True" Padding="0" BorderColor="Accent" OutlineColor="#CAECFF" Margin="5,5,5,0" IsClippedToBounds="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="9*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Opacity="1" Source="{Binding ImagePreviewPathForList, Converter={StaticResource typeImageConverter}}" IsVisible="{Binding IsNew, Converter={StaticResource inverter}}" Aspect="{Binding ImagePreviewPathForList, Converter={StaticResource aspectimage}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        <StackLayout Opacity="0.3" BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePointName}">
                                        </StackLayout>
                                        <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding NameText}" Style="{StaticResource RouteListBigLabel}"  Margin="10,5,10,5" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>
                                        </StackLayout>
                                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Text="{Binding CreateDateText}" Style="{StaticResource RouteTextLabel}" TextColor="Black" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center"></Label>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" IsVisible="{Binding RouteScreenIsVisible}" HorizontalOptions="End" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="15">
                    <Image Source="additem2.png" WidthRequest="70" HeightRequest="70" Margin="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddNewRoutePointCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="Black" IsVisible="{Binding IsVisibleModalRouteEdit}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditRouteCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>
            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsVisibleModalRouteEdit}">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1" CornerRadius="5" Padding="5" Margin="0" BackgroundColor="LightGray">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Name" FontSize="16" FontAttributes="Bold" Margin="5,0,0,0" Style="{StaticResource RouteTextLabel}" TextColor="Black" MaxLines="1" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            </Label>
                            <StackLayout Orientation="Horizontal">
                                <Editor x:Name="NameEditorCtrl" Margin="0" Text="{Binding NameForEdit}" FontSize="12" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Editor>
                            </StackLayout>

                            <Label Text="Description" FontSize="16" FontAttributes="Bold" Margin="5,0,0,0" Style="{StaticResource RouteTextLabel}" TextColor="Black" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            </Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Editor Margin="0" Text="{Binding DescriptionForEdit}" FontSize="14" HeightRequest="140" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Editor>
                            </StackLayout>

                            <Label Text="Cover image" FontSize="16" FontAttributes="Bold" Margin="5,0,0,0" Style="{StaticResource RouteTextLabel}" TextColor="Black" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            </Label>
                            <Frame CornerRadius="0" Padding="0" Margin="0">
                                <Image Source="{Binding CoverImagePathForEdit}" Aspect="AspectFill" HeightRequest="200" WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChooseImageForCoverCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Image Source="baseline_done_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5" VerticalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditRouteCompleteCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="baseline_clear_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5" VerticalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CancelEditRouteCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>