QuestHelper/QuestHelper/View/RouteCarouselRootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:view="clr-namespace:QuestHelper.View;assembly=QuestHelper"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local1="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.RouteCarouselRootPage" NavigationPage.HasNavigationBar="False" Appearing="RouteCarouselRootPage_OnAppearing" Disappearing="RouteCarouselRootPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:NegativeBoolConverter  x:Key="inverter" />
            <local1:TypeMediaIconConverter  x:Key="typeMediaIconSetter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Padding="0">
            <StackLayout Padding="0">
                <Grid HeightRequest="{Binding CarouselRowHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition Width="6*" ></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pancardview:CarouselView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Cards" ItemsSource="{Binding CarouselPages}" SelectedIndex="{Binding CarouselPointsSelectedIndex}"  IsViewReusingEnabled="True" AreAnimationsEnabled="False" ItemAppearedCommand="{Binding CardsItemAppearedCommand}" ItemAppeared="Cards_ItemAppeared" IsCyclical="False">
                        <pancardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                                    <ffimageloading:CachedImage Source="{Binding ImageSource, Converter={StaticResource typeMediaIconSetter}}" Aspect="{Binding PhotoImageAspect}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" DownsampleToViewSize="True" BackgroundColor="Black">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ViewPhotoCommand}"></TapGestureRecognizer>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding ChangeImageAspectCommand}"></TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                </ContentView>
                            </DataTemplate>
                        </pancardview:CarouselView.ItemTemplate>
                        <!--controls:IndicatorsControl ToFadeDuration="5000" /-->
                        <controls:LeftArrowControl ToFadeDuration="5000"/>
                        <controls:RightArrowControl ToFadeDuration="5000"/>
                    </pancardview:CarouselView>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10" IsVisible="True">
                        <Label FontSize="12" Style="{StaticResource ImageBigTextLabel}" Text="{lang:Translation CommonMsg_UseOriginalQuality}" VerticalOptions="Center">
                        </Label>
                        <CheckBox x:Name="cbLoadOriginals" Color="White" IsChecked="{Binding IsMaximumQualityPhoto}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Image Source="baseline_arrow_back_white_48.png" Grid.Row="0" Grid.Column="0" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RoutePointName}" FontSize="15" TextColor="White" VerticalOptions="Start" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="10,0,0,0"></Label>
                </Grid>
                <ScrollView Orientation="Horizontal" HorizontalOptions="Center" Margin="0" IsVisible="{Binding IsVisiblePreviewImgList}" HeightRequest="80">
                    <FlexLayout x:Name="flexLayout" Direction="Row" BindableLayout.ItemsSource="{Binding CurrentPointImagesPreview}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Black" Padding="0" Margin="5,0,0,0" CornerRadius="10" IsClippedToBounds="True">
                                    <view:CustomCachedImage Source="{Binding ImageSource, Converter={StaticResource typeMediaIconSetter}}" WidthRequest="80" HeightRequest="80" Aspect="AspectFill">
                                        <view:CustomCachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowOtherPhotoCommand, Source={x:Reference Name=flexLayout}}" CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </view:CustomCachedImage.GestureRecognizers>
                                    </view:CustomCachedImage>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
                <Label Margin="5,0,5,0" FontSize="15" Text="{Binding RoutePointDescription}" TextColor="Black" LineBreakMode="WordWrap" IsVisible="{Binding DescriptionIsVisible}">
                    <Label.GestureRecognizers>
                        <SwipeGestureRecognizer Command="{Binding SwipeDescriptionRightCommand}" Direction="Right" Threshold="10"/>
                        <SwipeGestureRecognizer Command="{Binding SwipeDescriptionLeftCommand}" Direction="Left" Threshold="10"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Orientation="Vertical" HeightRequest="300" HorizontalOptions="Fill">
                    <ffimageloading:CachedImage Source="map2.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill" Margin="30" IsVisible="{Binding IsMapShow, Converter={StaticResource inverter}}" >
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapIconTappedCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>                        
                    </ffimageloading:CachedImage>
                    <view:CustomMap HeightRequest="300" x:Name="MapRouteOverview" VerticalOptions="FillAndExpand"  IsEnabled="{Binding IsMapShow}" IsVisible="{Binding IsMapShow}"                                    
                                IsShowingUser="False"
                                UseInterceptTouchEvent="true"
                                MapType="Street" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>