QuestHelper/QuestHelper/View/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="QuestHelper.View.RoutesPage" Appearing="ContentPage_Appearing" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" Disappearing="RoutesPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.BindingContext>
        <viewmodel:RoutesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:NegativeBoolConverter  x:Key="inverter" />
            <local:LockImageConverter  x:Key="lockimage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding SyncStartCommand}" Icon="cloud_upload.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="94*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Vertical" IsVisible="{Binding NoRoutesWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="{lang:Translation Routes_RoutesNotFound}" Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,0,20,0"></Label>
                <Image Source="emptylist.png" HeightRequest="150" WidthRequest="300" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" SeparatorVisibility="None" ItemsSource="{Binding Routes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListRoutesCommand}" x:Name="RoutesListView" RowHeight="300"  SelectedItem="{Binding SelectedRouteItem,Mode=TwoWay}" CachingStrategy="RecycleElement">
                <ListView.Header>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Style="{StaticResource InfoBlockStackLayout}" IsVisible="{Binding NoPostsWarningIsVisible, Converter={StaticResource inverter}}">
                        <Frame Padding="0" Style="{StaticResource InfoBlockFrame}" BorderColor="Black" Margin="5,0,5,0">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0">
                                    <Label Text="Добро пожаловать, Sergey Dyachenko!" Style="{StaticResource InfoBlockSmallLabel}"></Label>
                                    <Label Text="Вы опубликовали 5 маршрутов" Style="{StaticResource InfoBlockSmallLabel}"></Label>
                                    <Label Text="В 5 странах" Style="{StaticResource InfoBlockSmallLabel}"></Label>
                                    <Label Text="Вами создано 15 маршрутов" Style="{StaticResource InfoBlockSmallLabel}"></Label>
                                    <Label Text="Поставлено 134 лайка вашим маршрутам" Style="{StaticResource InfoBlockSmallLabel}"></Label>
                                    <Label Text="Просматривали ваши маршруты 12 человек" Style="{StaticResource InfoBlockSmallLabel}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" BorderColor="Accent" OutlineColor="#CAECFF"  Margin="5,10,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding CoverImage}" Margin="0,0,0,0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding IsShared, Converter={StaticResource lockimage}}" WidthRequest="28" HeightRequest="28" Margin="10,10,5,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                    <!--Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding RouteLengthKm}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></>
                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RouteLengthSteps}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label-->

                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource RouteTextLabel}" FontSize="22" FontAttributes="Bold" TextColor="White" Margin="10,0,0,5" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding RouteDays}" FontSize="12" FontAttributes="Bold" TextColor="Gray" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RoutePointsCount}" FontSize="10" FontAttributes="Bold" LineBreakMode="NoWrap" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="End"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="Fill" HorizontalOptions="Fill" Opacity="1" BackgroundColor="#CAECFF" IsVisible="{Binding IsAutorizedMode, Converter={StaticResource inverter}}">
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Opacity="1" IsVisible="{Binding IsAutorizedMode, Converter={StaticResource inverter}}">
                <Frame CornerRadius="5" Padding="15" Margin="20" BackgroundColor="White" VerticalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Для того, чтобы создавать маршруты и загружать их в облако, необходимо зарегистрироваться." TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"></Label>
                        <Image Source="lock_key.png" WidthRequest="70" HeightRequest="70" Margin="15">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AuthorizationCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="End" HorizontalOptions="End" IsVisible="{Binding IsAutorizedMode}">
                <Image Source="additem2.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Margin="15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewRouteCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="End" HorizontalOptions="End" IsVisible="{Binding IsFireworksMode}">
                <animationForms:AnimationView
                                Animation="fireworks.json"
                                Loop="{Binding IsFireworksMode}"
                                AutoPlay="{Binding IsFireworksMode}"
                                IsEnabled="{Binding IsFireworksMode}"
                                IsPlaying="{Binding IsFireworksMode}"
                                WidthRequest="120"
                                HeightRequest="120"
                                ClickedCommand="{Binding AddNewRouteCommand}"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                />
            </AbsoluteLayout>
            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" ProgressColor="Blue" BackgroundColor="White" Progress="{Binding ProgressValue}" Margin="0" IsVisible="{Binding IsVisibleProgress}" ></ProgressBar>
        </Grid>
    </ContentPage.Content>
</ContentPage>