QuestHelper/QuestHelper/View/RouteGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:view="clr-namespace:QuestHelper.View"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local1="clr-namespace:QuestHelper.View.Converters"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="QuestHelper.View.RouteGalleryPage" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:AspectImageConverter  x:Key="aspectimage" />
            <local1:NegativeBoolConverter  x:Key="inverter" />
            <local1:TypeImageConverter  x:Key="typeImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Padding="0">
            <StackLayout Padding="0">
                <Grid HeightRequest="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition Width="6*" ></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10" IsVisible="True">
                        <Label FontSize="12" Style="{StaticResource ImageBigTextLabel}" Text="{lang:Translation CommonMsg_UseOriginalQuality}" VerticalOptions="Center">
                        </Label>
                        <CheckBox x:Name="cbLoadOriginals" Color="White" IsChecked="{Binding IsMaximumQualityPhoto}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Image Source="baseline_arrow_back_white_48.png" Grid.Row="0" Grid.Column="0" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--pancardview:CarouselView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Cards" ItemsSource="{Binding ImagesCurrentPoint}" SelectedIndex="{Binding SelectedItemIndex}" ItemAppearingCommand="{Binding ItemAppearedCommand}" IsViewReusingEnabled="True" AreAnimationsEnabled="False" IsCyclical="False">
                        <pancardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                                    <ffimageloading:CachedImage Source="{Binding SourceImg}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" DownsampleToViewSize="True" BackgroundColor="Black">
                                    </ffimageloading:CachedImage>
                                </ContentView>
                            </DataTemplate>
                        </pancardview:CarouselView.ItemTemplate>
                        <controls:IndicatorsControl ToFadeDuration="5000"/>
                        <controls:LeftArrowControl ToFadeDuration="5000"/>
                        <controls:RightArrowControl ToFadeDuration="5000"/>
                    </-->
                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="Yellow" Orientation="Vertical" VerticalOptions="Start" IsVisible="{Binding IsOneImagesPresent, Converter={StaticResource inverter}}">
                        <CarouselView x:Name="myCarouselViewCtrl" ItemsUpdatingScrollMode="KeepItemsInView" ItemsSource="{Binding ImagesCurrentPoint}" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" VerticalOptions="StartAndExpand" IndicatorView.ItemsSourceBy="{Binding ImagesCurrentPoint}" Position="{Binding SelectedItemIndex}" PositionChangedCommand="{Binding PositionItemChange}" PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}" BackgroundColor="Green">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="8*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                                            <ColumnDefinition Width="6*" ></ColumnDefinition>
                                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RoutePointName}" FontSize="15" TextColor="Black" VerticalOptions="Start" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="10,0,0,0"></Label>
                                        <ffimageloading:CachedImage Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding SourceImg}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" DownsampleToViewSize="True" BackgroundColor="Black">
                                        </ffimageloading:CachedImage>

                                        <!--Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="0" HorizontalOptions="End" VerticalOptions="End" WidthRequest="120" HeightRequest="80" Margin="5" Padding="2" HasShadow="False" IsClippedToBounds="True" BorderColor="White" BackgroundColor="Wheat">
                                            <ffimageloading:CachedImage Source="{Binding PrevSourceImg}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PrevPointCommand, Source={x:Reference Name=myCarouselViewCtrl}}"></TapGestureRecognizer>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                        </>

                                        <Frame Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" CornerRadius="0" HorizontalOptions="End" VerticalOptions="End" WidthRequest="120" HeightRequest="80" Margin="5" Padding="2" HasShadow="False" IsClippedToBounds="True" BorderColor="White" BackgroundColor="Wheat">
                                            <ffimageloading:CachedImage Source="{Binding NextSourceImg}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NextPointCommand, Source={x:Reference Name=myCarouselViewCtrl}}"></TapGestureRecognizer>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                        </Frame-->
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <!--Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End" CornerRadius="10" Padding="5" Margin="5">
                        <IndicatorView IndicatorView.ItemsSourceBy="myCarouselViewCtrl" IndicatorColor="LightSkyBlue" SelectedIndicatorColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        </IndicatorView>
                    </-->
                </Grid>
                <view:CustomMap HeightRequest="300" x:Name="MapRouteOverview" VerticalOptions="FillAndExpand"
                                IsShowingUser="False"
                                UseInterceptTouchEvent="true"
                                MapType="Street"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>