QuestHelper/QuestHelper/View/RoutePointV2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:QuestHelper.View"
             xmlns:local1="clr-namespace:QuestHelper.View.Converters"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             mc:Ignorable="d"
             x:Class="QuestHelper.View.RoutePointV2Page" NavigationPage.HasNavigationBar="False" NavigationPage.BackButtonTitle="Back" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:AspectImageConverter  x:Key="aspectimage" />
            <local1:NegativeBoolConverter  x:Key="inverter" />
            <local1:TypeImageConverter  x:Key="typeImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="baseline_arrow_back_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5,5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                        <Image Source="delete.png" WidthRequest="32" HeightRequest="32" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeletePointCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Frame  CornerRadius="5" Margin="10,5,10,0" Padding="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="None" TextColor="Black" HorizontalTextAlignment="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditNameCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditNameCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <Image Source="edit.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditNameCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <Frame  CornerRadius="5" Margin="10,0,10,5" Padding="5" IsVisible="{Binding IsOneImagesPresent}">
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HeightRequest="300">
                            <Image Source="{Binding OneImagePath, Converter={StaticResource typeImageConverter}}" Margin="0" Aspect="{Binding OneImagePath, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ViewPhotoCommand}" CommandParameter="{Binding}"/>
                                    <TapGestureRecognizer Command="{Binding DeletePhotoCommand}" NumberOfTapsRequired="2"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HeightRequest="300" IsVisible="{Binding IsOneImagesPresent, Converter={StaticResource inverter}}">
                        <CarouselView x:Name="myCarouselViewCtrl" ItemsSource="{Binding Images}" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" VerticalOptions="StartAndExpand">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="3">
                                        <Frame HasShadow="True"
                                           BorderColor="DarkGray"
                                           CornerRadius="5"
                                           Margin="5,0,0,0"
                                           WidthRequest="250"
                                            HeightRequest="300"
                                            Padding="4"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewPhotoCommand, Source={x:Reference Name=myCarouselViewCtrl}}" CommandParameter="{Binding}"/>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DeletePhotoCommand, Source={x:Reference Name=myCarouselViewCtrl}}" NumberOfTapsRequired="2"/>
                                            </Frame.GestureRecognizers>
                                            <Image x:Name="imgCtrl" Source="{Binding SourceImg, Converter={StaticResource typeImageConverter}}" WidthRequest="48" HeightRequest="48" Margin="0" Aspect="{Binding SourceImg, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <!--Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding ViewPhotoCommand}"/>
                                                    <TapGestureRecognizer Command="{Binding DeletePhotoCommand}" NumberOfTapsRequired="2"/>
                                                </-->
                                            </Image>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <Frame CornerRadius="5" Padding="5" Margin="10,-5,10,0" VerticalOptions="Start">
                        <StackLayout  Orientation="Horizontal" Padding="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,5,0,5">
                            <Image Source="baseline_apartment_black_48.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center"></Image>
                            <Label Text="{Binding Address}" FontSize="16" Margin="0" Style="{StaticResource RouteTextLabel}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UpdateAddressCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="baseline_file_copy_black_48.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CopyAddressCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" Padding="5" Margin="10,0,10,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,5,0,5">
                            <Image Source="baseline_gps_fixed_black_48.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                            <Label Text="{Binding Coordinates}" FontSize="16" Style="{StaticResource RouteTextLabel}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CopyCoordinatesCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="baseline_file_copy_black_48.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CopyCoordinatesCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="5" Padding="5" Margin="10,0,10,0">
                        <StackLayout  Orientation="Horizontal" Padding="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                            <Label Text="{Binding Description}" FontSize="16" Margin="0" Style="{StaticResource RouteTextLabel}" TextColor="Gray" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditDescriptionCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="edit.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditDescriptionCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,5,0,0">
                        <local:CustomMap HeightRequest="350" HasZoomEnabled="True"
                                x:Name="PointMapOverview"
                                IsShowingUser="True"
                                UseInterceptTouchEvent="true"
                                MapType="Street"  HasScrollEnabled="True" 
                                />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="Black" IsVisible="{Binding IsVisibleModalNameEdit}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditNameCommand}"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsVisibleModalNameEdit}">
                <Frame CornerRadius="5" Padding="5" Margin="0" BackgroundColor="LightGray">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{lang:Translation RoutePoint_PointNameEditCaption}" FontSize="14" FontAttributes="Bold" Margin="5" Style="{StaticResource RouteTextLabel}" TextColor="Black" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditDescriptionCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="baseline_delete_outline_black_48.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearNameCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Editor x:Name="NameEditorCtrl" Margin="0" AutoSize="TextChanges" Text="{Binding NameForEdit}" FontSize="16" WidthRequest="200" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Editor>
                            <Image Source="baseline_done_black_48.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start" Unfocused="Image_Unfocused">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditNameCompleteCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="baseline_clear_black_48.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelNameCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" IsVisible="{Binding IsVisibleModalNameEdit, Converter={StaticResource inverter}}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,5">
                    <Image Source="point_share2.png" WidthRequest="64" HeightRequest="64" Aspect="AspectFill" Margin="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="point_recordaudio2.png" WidthRequest="64" HeightRequest="64" Aspect="AspectFill" Margin="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddAudioCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="point_gallery2.png" WidthRequest="64" HeightRequest="64" Aspect="AspectFill" Margin="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddPhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="point_takephoto2.png" WidthRequest="64" HeightRequest="64" Aspect="AspectFill" Margin="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>