QuestHelper/QuestHelper/View/RouteCarouselRootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:view="clr-namespace:QuestHelper.View;assembly=QuestHelper"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="QuestHelper.View.RouteCarouselRootPage" NavigationPage.HasNavigationBar="False" Appearing="RouteCarouselRootPage_OnAppearingAsync" Disappearing="RouteCarouselRootPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Padding="0">
            <StackLayout Padding="0">
                <Grid HeightRequest="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition Width="6*" ></ColumnDefinition>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pancardview:CarouselView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Cards" ItemsSource="{Binding CarouselPages}"  IsViewReusingEnabled="True" AreAnimationsEnabled="False" ItemAppearedCommand="{Binding CardsItemAppearedCommand}" ItemAppeared="Cards_ItemAppeared" IsCyclical="False">
                        <pancardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                                    <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="{Binding PhotoImageAspect}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" DownsampleToViewSize="True" BackgroundColor="Black">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ViewPhotoCommand}"></TapGestureRecognizer>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding ChangeImageAspectCommand}"></TapGestureRecognizer>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                </ContentView>
                            </DataTemplate>
                        </pancardview:CarouselView.ItemTemplate>
                        <!--controls:IndicatorsControl ToFadeDuration="5000" /-->
                        <controls:LeftArrowControl ToFadeDuration="5000"/>
                        <controls:RightArrowControl ToFadeDuration="5000"/>
                    </pancardview:CarouselView>
                    <!--StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10" IsVisible="{Binding  IsVisibleQualityImageSelector}"-->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10" IsVisible="True">
                        <Label FontSize="12" Style="{StaticResource ImageBigTextLabel}" Text="{lang:Translation CommonMsg_UseOriginalQuality}" VerticalOptions="Center">
                        </Label>
                        <CheckBox x:Name="cbLoadOriginals" Color="White" IsChecked="{Binding IsMaximumQualityPhoto}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Image Source="baseline_arrow_back_white_48.png" Grid.Row="0" Grid.Column="0" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RoutePointName}" FontSize="15" TextColor="White" VerticalOptions="Start" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="10,0,0,0"></Label>
                </Grid>
                <!--CarouselView ItemsSource="{Binding CurrentPointImagesPreview}" HorizontalOptions="Center" VerticalOptions="Start" Margin="5" HeightRequest="50" PeekAreaInsets="150" BackgroundColor="Yellow">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="5">
                                <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" Margin="0" DownsampleToViewSize="True" HeightRequest="40" WidthRequest="40">
                                </ffimageloading:CachedImage>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </-->
                <ScrollView Orientation="Horizontal" HorizontalOptions="Center" Margin="0">
                    <StackLayout Orientation="Horizontal" x:Name="StackPreviewImages">
                        <!--ffimageloading:CachedImage Source="mount1.png" Aspect="AspectFill" Margin="0" DownsampleToViewSize="True" HeightRequest="40" WidthRequest="40">
                        </-->
                    </StackLayout>
                </ScrollView>
                <!--ListView ItemsSource="{Binding CurrentPointImagesPreview}" HorizontalOptions="Center" VerticalOptions="Start" Margin="100,0,100,0" HeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" WidthRequest="80" HeightRequest="80">
                                    <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" Margin="0" DownsampleToViewSize="True" HeightRequest="80" WidthRequest="80">
                                    </ffimageloading:CachedImage>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </-->
                <Label Margin="5,0,5,0" FontSize="15" Text="{Binding RoutePointDescription}" TextColor="Black" LineBreakMode="WordWrap" IsVisible="{Binding DescriptionIsVisible}">
                </Label>
                <view:CustomMap HeightRequest="300" x:Name="MapRouteOverview" VerticalOptions="FillAndExpand"
                                IsShowingUser="False"
                                UseInterceptTouchEvent="true"
                                MapType="Street"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>