QuestHelper/QuestHelper/View/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:views="clr-namespace:QuestHelper.View"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="QuestHelper.View.RoutePage" Appearing="ContentPage_Appearing" Disappearing="RoutePage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
            <local:EmptyImageConverter  x:Key="emptyimage" />
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:TypeImageConverter  x:Key="typeImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding EditRouteCommand}" Icon="edit.png"></ToolbarItem>
        <ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding FullScreenMapCommand}" Icon="map1.png"></ToolbarItem>
        <ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding PhotoAlbumCommand}" Icon="photo.png"></ToolbarItem>
        <!--ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding ShareRouteCommand}" Icon="share.png"></-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" IsVisible="{Binding NoPointWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="{lang:Translation Route_FirstPoint}" Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,0,20,0"></Label>
                <Image Source="emptylist.png" HeightRequest="150" WidthRequest="300" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" IsVisible="{Binding RouteScreenIsVisible}">
                <ListView x:Name="RoutePointsListView" VerticalOptions="StartAndExpand" SeparatorVisibility="None" RowHeight="250" HasUnevenRows="True" ItemsSource="{Binding PointsOfRoute}" SelectedItem="{Binding SelectedRoutePointItem,Mode=TwoWay}" IsPullToRefreshEnabled="False" RefreshCommand="{Binding StartDialogCommand}" IsRefreshing="{Binding ListIsRefreshing}" CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HeightRequest="250" CornerRadius="10" HasShadow="True" Padding="0,1,0,0" BorderColor="Accent" OutlineColor="#CAECFF" IsClippedToBounds="False" Margin="5,0,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="11*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Opacity="1" Source="{Binding ImagePreviewPathForList, Converter={StaticResource typeImageConverter}}" IsVisible="{Binding IsNew, Converter={StaticResource inverter}}" Aspect="{Binding ImagePreviewPathForList, Converter={StaticResource aspectimage}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        <StackLayout BackgroundColor="Blue" Opacity="0.3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsVisiblePointName}">
                                        </StackLayout>
                                        <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding NameText}" Style="{StaticResource ImageBigTextLabel}" TextColor="White" FontSize="16" Margin="10,0,10,5" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center"></Label>
                                        </StackLayout>
                                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Text="{Binding CreateDateText}" Style="{StaticResource RouteTextLabel}" TextColor="Black" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center"></Label>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" IsVisible="{Binding RouteScreenIsVisible}" HorizontalOptions="End" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="10">
                    <Image Source="additem.png" WidthRequest="60" HeightRequest="60" Margin="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddNewRoutePointCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.7" BackgroundColor="Black" IsVisible="{Binding IsVisibleModalRouteEdit}">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsVisibleModalRouteEdit}">
                <Frame CornerRadius="5" Padding="5" Margin="0" BackgroundColor="LightGray">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Name" FontSize="14" FontAttributes="Bold" Margin="5" Style="{StaticResource RouteTextLabel}" TextColor="Black" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Editor x:Name="NameEditorCtrl" Margin="0" Text="test" FontSize="16" WidthRequest="220" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Editor>
                        </StackLayout>
                        <Label Text="Description" FontSize="14" FontAttributes="Bold" Margin="5" Style="{StaticResource RouteTextLabel}" TextColor="Black" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Editor Margin="0" Text="asdkjh asdlfakhs dlfajksd hlfajkds hflkajs dhlkash dfl;aksd ;lakjs d;lfakj sd;lfa jks;dlf ja;lsd fj;alkdsj;ksd f'h ';asldfh ;alkds hf;alsd khflsd kflasd kfl;aksd hf;lasdh f;alkds f;lakds jf;alsdkj " FontSize="12" WidthRequest="250" HeightRequest="140" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Editor>
                        </StackLayout>
                        <Label Text="Cover image" FontSize="14" FontAttributes="Bold" Margin="5" Style="{StaticResource RouteTextLabel}" TextColor="Black" LineBreakMode="WordWrap" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Frame CornerRadius="0" Padding="1" Margin="0" BackgroundColor="Blue">
                                <Image Source="emptyphoto.png" Aspect="AspectFill" WidthRequest="220" HeightRequest="150" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Image Source="baseline_done_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="baseline_clear_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5" VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelNameCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>