QuestHelper/QuestHelper/View/RouteCreatedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.RouteCreatedPage" Appearing="ContentPage_Appearing" Title="Новый маршрут">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="{Binding SplashStartScreenIsVisible, Converter={StaticResource inverter}}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="triple.png" Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding Name}" TextColor="Gray" Style="{StaticResource StandartTextLabel}" FontSize="18">
                    </Label>
                </StackLayout>
                <Label Text="{lang:Translation RouteCreated_NowYouCanAddNewPoint}" FontSize="18" HorizontalOptions="CenterAndExpand" Style="{StaticResource StandartTextLabel}">
                </Label>
                <Button HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Image="plus.png" WidthRequest="150" Command="{Binding OpenRoutePointDialogCommand}" Text="{lang:Translation RouteCreated_AddNewPoint}" Style="{StaticResource StandartButton}">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>