QuestHelper/QuestHelper/View/RoutePointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestHelper.View"
             x:Class="QuestHelper.View.RoutePointPage" Style="{StaticResource ContentPage}" Appearing="ContentPage_AppearingAsync" Disappearing="RoutePointPage_OnDisappearing">
    <ContentPage.ToolbarItems>
        <!--ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding DeleteCommand}" Icon="delete.png"></-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,10,5">
                    <ScrollView Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="ImagesStackPanel" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="EndAndExpand" WidthRequest="48">
                        <ImageButton WidthRequest="48" BackgroundColor="#F5F5F5" Source="rec.png" Command="{Binding AddAudioCommand}"></ImageButton>
                        <ImageButton WidthRequest="48" BackgroundColor="#F5F5F5" Source="add_photo.png" Command="{Binding AddPhotoCommand}"></ImageButton>
                        <ImageButton WidthRequest="48" BackgroundColor="#F5F5F5" Source="take_photo.png" Command="{Binding TakePhotoCommand}"></ImageButton>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,5">
                    <Image Source="triple.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"></Image>
                    <Editor Margin="0" Text="{Binding Name}" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Completed="Editor_OnCompleted"></Editor>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,5">
                    <Image Source="triple.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"></Image>
                    <Label Text="{Binding Address}" Margin="0" Style="{StaticResource RouteTextLabel}" VerticalTextAlignment="Start"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Padding="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,5">
                    <Image Source="triple.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"></Image>
                    <Label Text="{Binding Description}" Margin="0" Style="{StaticResource RouteTextLabel}" TextColor="Gray" LineBreakMode="WordWrap" VerticalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditDescriptionCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Padding="1" Margin="10,0,10,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="triple.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start"></Image>
                    <Label Text="{Binding Coordinates}" Style="{StaticResource RouteTextLabel}" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyCoordinatesCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:CustomMap
                    x:Name="PointMapOverview"
                    IsShowingUser="true"
                    UseInterceptTouchEvent="true"
                    MapType="Street" 
                    />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>