QuestHelper/QuestHelper/View/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:animationResource="clr-namespace:QuestHelper.Resources"
             x:Class="QuestHelper.View.RoutesPage" Appearing="ContentPage_Appearing" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" Disappearing="RoutesPage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.BindingContext>
        <viewmodel:RoutesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AspectImageConverter  x:Key="aspectimage" />
            <local:NegativeBoolConverter  x:Key="inverter" />
            <local:LockImageConverter  x:Key="lockimage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="94*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,60,0,0" HeightRequest="150" Orientation="Vertical" IsVisible="{Binding NoRoutesWarningIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label Text="{lang:Translation Routes_RoutesNotFound}" Style="{StaticResource StandartTextLabel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HorizontalTextAlignment="End" Margin="20,0,20,0"></Label>
                <Image Source="emptylist.png" HeightRequest="120" WidthRequest="300" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" SeparatorVisibility="None" ItemsSource="{Binding Routes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListRoutesCommand}" x:Name="RoutesListView" RowHeight="200"  SelectedItem="{Binding SelectedRouteItem,Mode=TwoWay}" CachingStrategy="RecycleElement">
                <ListView.Header>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Style="{StaticResource PrivateStackLayout}" IsVisible="{Binding NoPostsWarningIsVisible, Converter={StaticResource inverter}}">
                        <Frame Padding="0" Style="{StaticResource PrivateFrame}" Margin="0,0,0,0" HeightRequest="260">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="land1.png" Aspect="Fill" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Image>
                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <circle:CircleImage Source="{Binding UserImgUrl}" WidthRequest="80" HeightRequest="80" BorderColor="#FFFFFF" BorderThickness="2" Margin="10,20,0,0">
                                    </circle:CircleImage>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0">
                                    <Label Text="{Binding Username}"  Style="{StaticResource PrivateMiddleLabel}" TextColor="White" HorizontalTextAlignment="Center" ></Label>
                                    <Label Text="{Binding Email}" Style="{StaticResource PrivateSmallLabel}" TextColor="White" HorizontalTextAlignment="Center" Margin="0,0,0,0"></Label>
                                </StackLayout>
                                <Frame Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" HasShadow="True" CornerRadius="5" Margin="10,0,10,5" Padding="0" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" HorizontalOptions="FillAndExpand">
                                            <Image Source="map1.png" WidthRequest="30" HeightRequest="30"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding CountRoutesCreatedMe}"  Style="{StaticResource PrivateMiddleLabel}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                                                <Label Text="{lang:Translation Routes_StatisticsRoutesCreated}" Style="{StaticResource PrivateSmallLabel}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" HorizontalOptions="FillAndExpand">
                                            <Image Source="share.png" WidthRequest="30" HeightRequest="30"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding CountRoutesPublishedMe}"  Style="{StaticResource PrivateMiddleLabel}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
                                                <Label Text="{lang:Translation Routes_StatisticsRoutesPublished}" Style="{StaticResource PrivateSmallLabel}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" ></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <animationForms:AnimationView x:Name="SyncAnimation" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" OnClick="AnimationView_OnClick" OnFinish="SyncAnimation_OnFinish" Margin="0"
                                        BindingContext="{x:Reference SyncImage}"                                                              
                                        Animation="{animationResource:AnimationResourceExtension hourglass}"
                                        Loop="True"
                                        AutoPlay="True"
                                        IsEnabled="True"
                                        IsPlaying="{Binding Path=IsVisible}"                                                                      
                                        IsVisible="{Binding Path=IsVisible, Converter={StaticResource inverter}}"
                                        WidthRequest="100"
                                        HeightRequest="100"                                        
                                        />
                                <Image x:Name="SyncImage" Source="sync.png" IsVisible="{Binding IsVisibleProgress, Converter={StaticResource inverter}}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                       WidthRequest="40" HeightRequest="40" Margin="0,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame IsClippedToBounds="True" CornerRadius="10" Margin="5,10,5,5" Style="{StaticResource RouteListFrame}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage x:Name="ImgRoute" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Source="{Binding CoverImage}" Margin="0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" DownsampleToViewSize="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    </ffimageloading:CachedImage>
                                    <!--Image x:Name="ImgRoute" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Source="{Binding CoverImage}" Opacity="1" Margin="0,0,0,0" Aspect="{Binding CoverImage, Converter={StaticResource aspectimage}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    </-->

                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource RouteListStackLayoutTop}">
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource RouteListStackLayoutBottom}">
                                    </StackLayout>
                                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource RouteListBigLabel}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="End" Margin="5,3,5,0" />

                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding RouteLengthKm}" Style="{StaticResource RouteListSmallLabel}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding RouteLengthSteps}" Style="{StaticResource RouteListSmallLabel}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding RouteDays}" Style="{StaticResource RouteListSmallLabel}" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center"></Label>
                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding RoutePointsCount}" Style="{StaticResource RouteListSmallLabel}" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="Fill" HorizontalOptions="Fill" Opacity="1" BackgroundColor="#CAECFF" IsVisible="{Binding IsAutorizedMode, Converter={StaticResource inverter}}">
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Opacity="1" IsVisible="{Binding IsAutorizedMode, Converter={StaticResource inverter}}">
                <Frame CornerRadius="5" Padding="15" Margin="20" BackgroundColor="White" VerticalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="{lang:Translation Routes_Register}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"></Label>
                        <Image Source="lock_key.png" WidthRequest="70" HeightRequest="70" Margin="15">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AuthorizationCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="End" HorizontalOptions="End" IsVisible="{Binding IsAutorizedMode}">
                <Image Source="additem2.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="End" Margin="15">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewRouteCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOptions="End" HorizontalOptions="End" IsVisible="{Binding IsFireworksMode}">
                <animationForms:AnimationView
                                Animation="{animationResource:AnimationResourceExtension fireworks}"
                                Loop="{Binding IsFireworksMode}"
                                AutoPlay="{Binding IsFireworksMode}"
                                IsEnabled="{Binding IsFireworksMode}"
                                IsPlaying="{Binding IsFireworksMode}"
                                WidthRequest="120"
                                HeightRequest="120"
                                ClickedCommand="{Binding AddNewRouteCommand}"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                />
            </AbsoluteLayout>
            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" ProgressColor="Blue" BackgroundColor="White" Progress="{Binding ProgressValue}" Margin="0" IsVisible="{Binding IsVisibleProgress}" ></ProgressBar>
        </Grid>
    </ContentPage.Content>
</ContentPage>