QuestHelper/QuestHelper/View/RouteCoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="QuestHelper.View.RouteCoverPage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="True" Appearing="RouteCoverPage_OnAppearing" Disappearing="RouteCoverPage_OnDisappearing">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
            <Grid IsVisible="{Binding IsVisibleList, Converter={StaticResource inverter}}" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="39*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding RouteCoverImage}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </Image>

                <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Name}" HorizontalOptions="Center" Style="{StaticResource ImageBigTextLabel}" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" Margin="30"></Label>
                    <circle:CircleImage Source="account_circle.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50" BorderColor="White" Aspect="AspectFill" BorderThickness="0" Margin="5">
                    </circle:CircleImage>
                    <Label Text="{Binding Author}" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Label Text="{Binding Description}" FontSize="17" TextColor="White" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="10" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" >
                    </Label>
                </StackLayout>
                <ProgressBar Grid.Row="2" HorizontalOptions="FillAndExpand" ProgressColor="Blue" BackgroundColor="White" Progress="{Binding ProgressValue}" Margin="0" IsVisible="{Binding IsVisibleProgress}" ></ProgressBar>
                <AbsoluteLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                    <animationForms:AnimationView
                                Animation="{Binding AnimationName}"
                                Loop="{Binding IsVisibleProgress}"
                                AutoPlay="{Binding IsVisibleProgress}"
                                IsEnabled="{Binding IsVisibleProgress}"
                                IsPlaying="{Binding IsVisibleProgress}"
                                WidthRequest="{Binding AnimationSize}"
                                HeightRequest="{Binding AnimationSize}"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                />
                </AbsoluteLayout>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="Start">
                    <Image Source="baseline_arrow_back_black_48.png" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <ListView VerticalOptions="StartAndExpand" SeparatorVisibility="Default" HasUnevenRows="True" RowHeight="96" ItemsSource="{Binding PointsOfRoute}" SelectedItem="{Binding SelectedRoutePointItem,Mode=TwoWay}" IsPullToRefreshEnabled="False" RefreshCommand="{Binding StartDialogCommand}" IsVisible="{Binding IsVisibleList}" CachingStrategy="RecycleElementAndDataTemplate">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RowHeightForImage}"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="{Binding RowHeightForDescription}"></RowDefinition>
                            <!--RowDefinition Height="128"></-->
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="1" Source="{Binding RouteCoverImage}" Aspect="AspectFill" HeightRequest="300" WidthRequest="256" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" HorizontalOptions="Center" Style="{StaticResource ImageBigTextLabel}" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" Margin="30"></Label>
                            <circle:CircleImage Source="account_circle.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50" BorderColor="White" Aspect="AspectFill" BorderThickness="0" Margin="5">
                            </circle:CircleImage>
                            <Label Text="{Binding Author}" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.RowSpan="1" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label Text="{Binding Description}" FontSize="14" TextColor="Black" LineBreakMode="TailTruncation" MaxLines="6" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.RowSpan="1" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="{Binding CreateDateText}" FontSize="16" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <circle:CircleImage Grid.Row="0" Grid.RowSpan="2" Source="play2.png" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" WidthRequest="64" HeightRequest="64" BorderColor="#FFFFFF" BorderThickness="2" Margin="5" IsVisible="{Binding IsVisibleStartRoute}">
                            <circle:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StartRouteCommand}"></TapGestureRecognizer>
                            </circle:CircleImage.GestureRecognizers>
                        </circle:CircleImage>
                    
                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="Start">
                            <Image Source="baseline_arrow_back_black_48.png" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <circle:CircleImage Source="{Binding ImagePreviewPathForList}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" WidthRequest="64" HeightRequest="64" BorderColor="Blue" BorderThickness="2" Margin="5" Aspect="Fill">
                                </circle:CircleImage>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding NameText}" FontSize="14" FontAttributes="Bold" TextColor="Blue" Margin="5,10,0,0" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding CreateDateText}" FontSize="12" FontAttributes="Bold" Margin="5,0,0,10" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>