QuestHelper/QuestHelper/View/SelectTrackFilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:viewModel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:converters="clr-namespace:QuestHelper.View.Converters;assembly=QuestHelper"
             x:Class="QuestHelper.View.SelectTrackFilePage" Appearing="SelectTrackFilePage_OnAppearing" Disappearing="SelectTrackFilePage_OnDisappearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">0,20,0,0</On>
                            <On Platform="Android">0</On>
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Image Source="baseline_arrow_back_black_48.png" WidthRequest="32" HeightRequest="32" Margin="5,5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                    <Image Source="baseline_clear_black_48.png" WidthRequest="32" HeightRequest="32" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ListView HasUnevenRows="False" SeparatorVisibility="Default" ItemsSource="{Binding TrackFileNames}" SelectedItem="{Binding SelectedReceivedTrackItem,Mode=TwoWay}" IsPullToRefreshEnabled="False" RefreshCommand="{Binding UpdateTracksCommand}">
                    <ListView.Header>
                        <Frame>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Выберите файл с треком для отображения в маршруте:" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5" HasShadow="True" Padding="0" IsClippedToBounds="False" Margin="5">
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Label Text="{Binding Filename}" TextColor="Black"></Label>
                                        <Label Text="{Binding CreateDateText}"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Opacity="0.3" BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsVisibleProgress}">
            </StackLayout>
            <forms:AnimationView Grid.Row="1" IsVisible="{Binding IsVisibleProgress}"
                                 Animation="{resources:AnimationResourceExtension usualloading}"
                                 RepeatMode="Infinite"
                                 RepeatCount="999"
                                 Speed="1"
                                 AutoPlay="True"
                                 IsEnabled="{Binding IsVisibleProgress}"
                                 IsAnimating="{Binding IsVisibleProgress}"
                                 WidthRequest="64"
                                 HeightRequest="64"
                                 VerticalOptions="Start" HorizontalOptions="Center"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>