QuestHelper/QuestHelper/View/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.View.SettingsPage"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             BackgroundColor="White"
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Source="baseline_arrow_back_black_48.png" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
            </StackLayout>

            <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="LightBlue" Padding="5" CornerRadius="10" Margin="10,0,10,5" BorderColor="Blue">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,5,0">
                        <Label VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Загружать фото из основной памяти" FontSize="12" FontAttributes="Bold"></Span>
                                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                                    <Span Text="{Binding PathToInternalDCIM}" FontSize="12" FontAttributes="None" TextDecorations="Underline" ></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                        <CheckBox VerticalOptions="Center" HorizontalOptions="End" WidthRequest="48" HeightRequest="48" IsChecked="{Binding IsUsageMainMemory}">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MainMemoryCheckBoxCommand}"></TapGestureRecognizer>
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                    </StackLayout>
                    <StackLayout Margin="5,0,5,0">
                       <Label>
                            <Label.FormattedText>
                                <FormattedString>           
                                    <Span Text="При построении маршрута будут использованы фотографии из основной памяти." FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                                    <Span Text="В основной памяти найдено фото: " FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="{Binding CountOfPhotoInternalDCIM}" FontSize="16" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>          
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" BackgroundColor="LightBlue" Padding="5" CornerRadius="10" Margin="10,0,10,5" BorderColor="Blue" IsVisible="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5,0,5,0">
                        <Label VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Загружать фото из внешней карты памяти" FontSize="12" FontAttributes="Bold"></Span>
                                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                                    <Span Text="{Binding PathToExternalDCIM}" FontSize="12" FontAttributes="None" TextDecorations="Underline" ></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                        <CheckBox VerticalOptions="Center" HorizontalOptions="End" WidthRequest="48" HeightRequest="48" IsChecked="{Binding IsUsageExtMemory}">
                            <CheckBox.GestureRecognizers>
                                
                                <TapGestureRecognizer Command="{Binding ExtMemoryCheckBoxCommand}"></TapGestureRecognizer>
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                    </StackLayout>
                    <StackLayout Margin="5,0,5,0">
                       <Label>
                            <Label.FormattedText>
                                <FormattedString>           
                                    <Span Text="Загрузка фото с внешней карты памяти." FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="{x:Static system:Environment.NewLine}"></Span>
                                    <Span Text="На внешней карте памяти найдено фото: " FontSize="12" FontAttributes="None"></Span>
                                    <Span Text="{Binding CountOfPhotoExternalDCIM}" FontSize="16" FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>          
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
