QuestHelper/QuestHelper/View/ShareRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.View.ShareRoutePage" Title="Доступ к маршруту">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <ListView HasUnevenRows="True" ItemsSource="{Binding FoundedUsers}" SelectedItem="{Binding SelectedFoundedUsersItem,Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding UpdateUsersCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.Header>
                    <Frame CornerRadius="5" HasShadow="True" Padding="0" BorderColor="Accent" OutlineColor="#CAECFF" IsClippedToBounds="False" Margin="5">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Пригласите друзей, чтобы вместе с ними добавлять впечатления:" Style="{StaticResource RouteTextLabel}" Margin="15,0,0,0" FontSize="9"></Label>
                            <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchUserCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" TextChanged="SearchBar_OnTextChanged"></SearchBar>
                        </StackLayout>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" HasShadow="True" Padding="0" BorderColor="Accent" OutlineColor="#CAECFF" IsClippedToBounds="False" Margin="5">
                                <StackLayout Orientation="Vertical" Margin="5">
                                    <Label Text="{Binding Name}" Style="{StaticResource RouteTextLabel}"></Label>
                                    <Label Text="{Binding Email}" Style="{StaticResource RouteTextLabel}"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>