QuestHelper/QuestHelper/View/SplashWizardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             x:Class="QuestHelper.View.SplashWizardPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#004dcb" Appearing="SplashWizardPage_OnAppearing" Disappearing="SplashWizardPage_OnDisappearing">
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage1" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{lang:Translation Onboarding_Hello}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>    
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{lang:Translation Onboarding_SaveYourImpression}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_all" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{lang:Translation Onboarding_AllYourNotes}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{lang:Translation Onboarding_PlanningRoutes}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{lang:Translation Onboarding_AddYourPhotos}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{lang:Translation Onboarding_WorksOffline}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{lang:Translation Onboarding_Share}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{lang:Translation Onboarding_TogetherBetter}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Text="{lang:Translation Onboarding_GoToStart}" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Begin}" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
</CarouselPage>