QuestHelper/QuestHelper/View/SplashWizardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper" xmlns:controls="clr-namespace:QuestHelper.Controls"
              x:Class="QuestHelper.View.SplashWizardPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White" Appearing="SplashWizardPage_OnAppearing" Disappearing="SplashWizardPage_OnDisappearing">
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding1.jpg" Text="{lang:Translation Onboarding_Hello}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding2.jpg" Text="{lang:Translation Onboarding_SaveYourImpression}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding3.jpg" Text="{lang:Translation Onboarding_AllYourNotes}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding4.jpg" Text="{lang:Translation Onboarding_PlanningRoutes}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding5.jpg" Text="{lang:Translation Onboarding_AddYourPhotos}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding6.jpg" Text="{lang:Translation Onboarding_WorksOffline}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding7.jpg" Text="{lang:Translation Onboarding_Share}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
    <!--ContentPage>
        <controls:OnboardingView ImgSource="onboarding1.jpg" Text="{lang:Translation Onboarding_TogetherBetter}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </-->
    <ContentPage>
        <controls:OnboardingView ImgSource="onboarding_location.jpg" Text="{lang:Translation Onboarding_Begin}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    </ContentPage>
</CarouselPage>