QuestHelper/QuestHelper/Controls/OnboardingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="QuestHelper.Controls.OnboardingView"
      xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
      x:Name="RootGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="8*"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" BackgroundColor="#4c8bc9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    </StackLayout>
    <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="40" CornerRadius="10" BorderColor="White" Padding="5" HasShadow="True">
        <Image Source="{Binding ImgSource, Source={x:Reference RootGrid}}" Aspect="AspectFill" Style="{StaticResource WizardImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
    </Frame>
    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding Text, Source={x:Reference RootGrid}}" Margin="5,0,5,0" FontSize="20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" Style="{StaticResource WizardMainTextLabel}" />
    <Label Grid.Column="1" Grid.Row="3" Text="{lang:Translation Onboarding_Skip}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="End" Style="{StaticResource WizardBottomTextLabel}">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
        </Label.GestureRecognizers>
    </Label>
</Grid>