QuestHelper/Lighter/Components/OnboardingCarousel/OnboardingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="Lighter.Components.OnboardingCarousel.OnboardingView"
      x:Name="RootGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="10*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Padding="0" Margin="0" BackgroundColor="#4c8bc9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    </StackLayout>
    <!--StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    </StackLayout-->
    <!--Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Пропустить" Margin="0,0,20,0" FontSize="Medium" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SkipCommand, Source={x:Reference RootGrid}}"></TapGestureRecognizer>
        </Label.GestureRecognizers>
    </Label-->
    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Source="{Binding ImgSource, Source={x:Reference RootGrid}}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding HeadlineText, Source={x:Reference RootGrid}}" Margin="10" FontSize="{Binding HeadlineTextFontSize, Source={x:Reference RootGrid}}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start" />
    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding SubheadText, Source={x:Reference RootGrid}}" Margin="10" FontSize="{Binding SubheadTextFontSize, Source={x:Reference RootGrid}}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start" />
</Grid>