QuestHelper/Lighter/Components/OnboardingCarousel/OnboardingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="Lighter.Components.OnboardingCarousel.OnboardingView"
      x:Name="RootGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="10*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Padding="0" Margin="0" BackgroundColor="{Binding ScreenTopColor, Source={x:Reference RootGrid}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Padding="0" Margin="0" BackgroundColor="{Binding ScreenBottomColor, Source={x:Reference RootGrid}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    </StackLayout>
    <!--StackLayout Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Padding="0" Margin="0" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    </StackLayout-->
    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Source="{Binding ImgSource, Source={x:Reference RootGrid}}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding HeadlineText, Source={x:Reference RootGrid}}" Margin="20,10,20,10" FontSize="{Binding HeadlineTextFontSize, Source={x:Reference RootGrid}}" TextColor="{Binding HeadlineTextColor, Source={x:Reference RootGrid}}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" />
    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding SubheadText, Source={x:Reference RootGrid}}" Margin="20,10,20,10" FontSize="{Binding SubheadTextFontSize, Source={x:Reference RootGrid}}" TextColor="{Binding SubheadTextColor, Source={x:Reference RootGrid}}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" />
</Grid>