QuestHelper/Lighter/Components/OnboardingCarousel/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:onboardingCarousel="clr-namespace:Lighter.Components.OnboardingCarousel;assembly=Lighter"
             x:Class="Lighter.Components.OnboardingCarousel.OnboardingPage" Appearing="OnboardingPage_OnAppearing" x:Name="ContentPageOnboarding">
    <ContentPage.BindingContext>
        <onboardingCarousel:OnboardingViewModel></onboardingCarousel:OnboardingViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CarouselView x:Name="CarouselViewControl" ItemsSource="{Binding OnBoardingModelCollection}" IndicatorView="IndicatorViewControl">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <onboardingCarousel:OnboardingView BindingContext="{Binding .}"
                            ImgSource="{Binding ImgSource}"
                            HeadlineText="{Binding HeadlineText}"
                            SubheadText="{Binding SubheadText}"
                            HeadlineTextFontSize="{Binding HeadlineTextFontSize}"
                            SubheadTextFontSize="{Binding SubheadTextFontSize}"
                            >
                        </onboardingCarousel:OnboardingView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorViewControl" Margin="10" SelectedIndicatorColor="Black" IndicatorSize="15" IndicatorColor="Cyan" HorizontalOptions="Center"></IndicatorView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>