QuestHelper/Lighter/Components/OnboardingCarousel/OnboardingCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Lighter.Components.OnboardingCarousel.OnboardingCarouselPage" NavigationPage.HasNavigationBar="False" Appearing="OnboardingCarouselPage_OnAppearing">
    <ContentPage>
        <Label Text="111111"></Label>        
    </ContentPage>
    <ContentPage>
        <Label Text="2222"></Label>        
    </ContentPage>
    <!--ContentPage>
        <controls:OnboardingView ImgSource="onboarding1.jpg" Text="{lang:Translation Onboarding_Hello}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></controls:OnboardingView>
    <ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Margin="0" Source="onboarding_location.jpg" Style="{StaticResource WizardImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            <Label Grid.Row="1" Grid.Column="1" Text="{lang:Translation  Permission_Location}" Style="{StaticResource WizardMainTextLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RequestPermissionLocationCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Text="Далее" Margin="10" FontAttributes="Bold" Style="{StaticResource WizardMainTextLabel}" VerticalOptions="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RequestPermissionLocationCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage-->
</CarouselPage>