QuestHelper/Lighter/Components/OnboardingCarousel/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:onboardingCarousel="clr-namespace:Lighter.Components.OnboardingCarousel;assembly=Lighter"
             x:Class="Lighter.Components.OnboardingCarousel.OnboardingPage" Appearing="OnboardingPage_OnAppearing" x:Name="ContentPageOnboarding">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#00ffff" Margin="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="15,0,0,0">
                    <Image Source="{Binding ApplicationIconName}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"></Image>
                    <Label Text="{Binding ApplicationName}" VerticalOptions="Center" Margin="0" FontSize="Medium" FontAttributes="None" TextColor="#1565C0"></Label>
                </StackLayout>
                <Label Text="{Binding SkipText}" IsVisible="{Binding CanSkipEnabled}" Margin="0,0,15,0" FontSize="Medium" FontAttributes="None" TextColor="#1565C0" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <CarouselView Grid.Row="1" x:Name="CarouselViewControl" ItemsSource="{Binding OnBoardingModelCollection}" IndicatorView="IndicatorViewControl">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0" Padding="0">
                            <onboardingCarousel:OnboardingView BindingContext="{Binding .}"
                                                               ImgSource="{Binding ImgSource}"
                                                               HeadlineText="{Binding HeadlineText}"
                                                               SubheadText="{Binding SubheadText}"
                                                               HeadlineTextFontSize="{Binding HeadlineTextFontSize}"
                                                               SubheadTextFontSize="{Binding SubheadTextFontSize}"
                                                               ScreenTopColor="{Binding ScreenTopColor}"
                                                               ScreenBottomColor="{Binding ScreenBottomColor}"
                            >
                            </onboardingCarousel:OnboardingView>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Grid.Row="2" Orientation="Vertical" Padding="0" Margin="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <IndicatorView x:Name="IndicatorViewControl" Margin="10" SelectedIndicatorColor="Black" IndicatorSize="15" IndicatorColor="Cyan" HorizontalOptions="Center"></IndicatorView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>